McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 94.7483 mm^2
  Peak Power = 37.1626 W
  Total Leakage = 13.4819 W
  Peak Dynamic = 23.6807 W
  Subthreshold Leakage = 13.0563 W
  Subthreshold Leakage with power gating = 6.08727 W
  Gate Leakage = 0.425624 W
  Runtime Dynamic = 6.38701 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 32.3477 mm^2
    Peak Dynamic = 23.6792 W
    Subthreshold Leakage = 6.20037 W
    Subthreshold Leakage with power gating = 2.57403 W
    Gate Leakage = 0.371933 W
    Runtime Dynamic = 6.38697 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.00148118 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 3.83499e-05 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.493067 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0550284 W
    Subthreshold Leakage with power gating = 0.0206357 W
    Gate Leakage = 0.00527703 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 32.3477 mm^2
      Peak Dynamic = 23.6792 W
      Subthreshold Leakage = 6.20037 W
      Subthreshold Leakage with power gating = 2.57403 W
      Gate Leakage = 0.371933 W
      Runtime Dynamic = 6.38697 W

      Instruction Fetch Unit:
        Area = 5.85962 mm^2
        Peak Dynamic = 8.72445 W
        Subthreshold Leakage = 0.932387 W
        Subthreshold Leakage with power gating = 0.408467 W
        Gate Leakage = 0.0590146 W
        Runtime Dynamic = 0.716249 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.20334 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.264411 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0167028 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00637643 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00171585 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00148746 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000571972 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00171585 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00145728 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0975237 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.331234 W

      Renaming Unit:
        Area = 0.361905 mm^2
        Peak Dynamic = 4.51432 W
        Subthreshold Leakage = 0.0699821 W
        Subthreshold Leakage with power gating = 0.0360257 W
        Gate Leakage = 0.0085869 W
        Runtime Dynamic = 0.619159 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.846344 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.183179 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.32356 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.417382 W

          Free List:
            Area = 0.0340654 mm^2
            Peak Dynamic = 0.0306032 W
            Subthreshold Leakage = 0.000370144 W
            Subthreshold Leakage with power gating = 0.000201064 W
            Gate Leakage = 2.5481e-05 W
            Runtime Dynamic = 0.018598 W

      Load Store Unit:
        Area = 8.80924 mm^2
        Peak Dynamic = 3.74855 W
        Subthreshold Leakage = 0.591421 W
        Subthreshold Leakage with power gating = 0.283331 W
        Gate Leakage = 0.0351054 W
        Runtime Dynamic = 1.464 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.41533 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.046 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0704701 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0704701 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.173767 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.347535 W

      Memory Management Unit:
        Area = 0.434126 mm^2
        Peak Dynamic = 0.648771 W
        Subthreshold Leakage = 0.0767106 W
        Subthreshold Leakage with power gating = 0.0398709 W
        Gate Leakage = 0.0081026 W
        Runtime Dynamic = 0.105044 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.385701 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0433633 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0616706 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0616807 W

      Execution Unit:
        Area = 7.95295 mm^2
        Peak Dynamic = 6.04209 W
        Subthreshold Leakage = 1.81789 W
        Subthreshold Leakage with power gating = 0.701084 W
        Gate Leakage = 0.121804 W
        Runtime Dynamic = 3.48243 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.270165 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.115164 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.150114 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.101447 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.120051 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0137172 W

          Instruction Scheduler:
            Area = 1.93214 mm^2
            Peak Dynamic = 4.32895 W
            Subthreshold Leakage = 0.105352 W
            Subthreshold Leakage with power gating = 0.0584481 W
            Gate Leakage = 0.0069195 W
            Runtime Dynamic = 1.30468 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 0.655247 W

              FP Instruction Window:
                Area = 0.290276 mm^2
                Peak Dynamic = 1.08385 W
                Subthreshold Leakage = 0.0150788 W
                Subthreshold Leakage with power gating = 0.0085233 W
                Gate Leakage = 0.00102597 W
                Runtime Dynamic = 0.339226 W

              ROB:
                Area = 0.631902 mm^2
                Peak Dynamic = 1.16599 W
                Subthreshold Leakage = 0.0102618 W
                Subthreshold Leakage with power gating = 0.00438977 W
                Gate Leakage = 0.000602413 W
                Runtime Dynamic = 0.31021 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.276605 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.368139 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.635457 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.58358 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.129233 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.304194 W

          Results Broadcast Bus:
            Area Overhead = 0.0405985 mm^2
            Peak Dynamic = 0.364381 W
            Subthreshold Leakage = 0.084473 W
            Subthreshold Leakage with power gating = 0.0316774 W
            Gate Leakage = 0.00557156 W
            Runtime Dynamic = 0.806673 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.00106366 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 8.54298e-05 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00148118 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 3.83499e-05 W

*****************************************************************************************
BUSES
      Area = 0.493067 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0550284 W
      Subthreshold Leakage with power gating = 0.0206357 W
      Gate Leakage = 0.00527703 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.493067 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0550284 W
        Subthreshold Leakage with power gating = 0.0206357 W
        Gate Leakage = 0.00527703 W
        Runtime Dynamic = 0 W

*****************************************************************************************
