McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 451.428 mm^2
  Peak Power = 8917.63 W
  Total Leakage = 38.9226 W
  Peak Dynamic = 8878.71 W
  Subthreshold Leakage = 36.3934 W
  Subthreshold Leakage with power gating = 15.5972 W
  Gate Leakage = 2.5292 W
  Runtime Dynamic = 637.223 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 385.526 mm^2
    Peak Dynamic = 8878.7 W
    Subthreshold Leakage = 29.4808 W
    Subthreshold Leakage with power gating = 11.7762 W
    Gate Leakage = 2.47007 W
    Runtime Dynamic = 637.214 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0130366 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00884078 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 3.99469 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.111752 W
    Subthreshold Leakage with power gating = 0.041907 W
    Gate Leakage = 0.0107166 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 385.526 mm^2
      Peak Dynamic = 8878.7 W
      Subthreshold Leakage = 29.4808 W
      Subthreshold Leakage with power gating = 11.7762 W
      Gate Leakage = 2.47007 W
      Runtime Dynamic = 637.214 W

      Instruction Fetch Unit:
        Area = 11.7726 mm^2
        Peak Dynamic = 42.0039 W
        Subthreshold Leakage = 1.00064 W
        Subthreshold Leakage with power gating = 0.434359 W
        Gate Leakage = 0.0694219 W
        Runtime Dynamic = 1.97027 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.43323 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.321047 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0235661 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00893941 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00255025 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00224604 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000883035 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00255025 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00159287 W

          Instruction Buffer:
            Area = 0.226166 mm^2
            Peak Dynamic = 28.57 W
            Subthreshold Leakage = 0.00974314 W
            Subthreshold Leakage with power gating = 0.00408438 W
            Gate Leakage = 0.000512573 W
            Runtime Dynamic = 1.25467 W

          Instruction Decoder:
            Area = 7.43194 mm^2
            Peak Dynamic = 5.49615 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.36205 W

      Renaming Unit:
        Area = 9.05852 mm^2
        Peak Dynamic = 976.981 W
        Subthreshold Leakage = 1.16828 W
        Subthreshold Leakage with power gating = 0.650582 W
        Gate Leakage = 0.103304 W
        Runtime Dynamic = 60.0277 W

          Int Front End RAT:
            Area = 5.79908 mm^2
            Peak Dynamic = 964.726 W
            Subthreshold Leakage = 1.02352 W
            Subthreshold Leakage with power gating = 0.583404 W
            Gate Leakage = 0.0848206 W
            Runtime Dynamic = 58.273 W

          FP Front End RAT:
            Area = 0.284555 mm^2
            Peak Dynamic = 8.73591 W
            Subthreshold Leakage = 0.0482834 W
            Subthreshold Leakage with power gating = 0.0275216 W
            Gate Leakage = 0.00465468 W
            Runtime Dynamic = 1.3696 W

          Free List:
            Area = 2.79483 mm^2
            Peak Dynamic = 2.25278 W
            Subthreshold Leakage = 0.0166894 W
            Subthreshold Leakage with power gating = 0.00973523 W
            Gate Leakage = 0.000585247 W
            Runtime Dynamic = 0.385094 W

      Load Store Unit:
        Area = 8.94469 mm^2
        Peak Dynamic = 3.90486 W
        Subthreshold Leakage = 0.651446 W
        Subthreshold Leakage with power gating = 0.30584 W
        Gate Leakage = 0.0450685 W
        Runtime Dynamic = 1.40859 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.3261 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.0077 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0675835 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0675836 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.166649 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.333299 W

      Memory Management Unit:
        Area = 0.569577 mm^2
        Peak Dynamic = 1.26482 W
        Subthreshold Leakage = 0.136735 W
        Subthreshold Leakage with power gating = 0.06238 W
        Gate Leakage = 0.0180657 W
        Runtime Dynamic = 0.111906 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0526319 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0591444 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0592742 W

      Execution Unit:
        Area = 346.25 mm^2
        Peak Dynamic = 7854.53 W
        Subthreshold Leakage = 23.8117 W
        Subthreshold Leakage with power gating = 9.21775 W
        Gate Leakage = 2.09489 W
        Runtime Dynamic = 573.693 W

          Register Files:
            Area = 7.29241 mm^2
            Peak Dynamic = 3.22123 W
            Subthreshold Leakage = 0.10784 W
            Subthreshold Leakage with power gating = 0.0418043 W
            Gate Leakage = 0.00693828 W
            Runtime Dynamic = 0.433499 W

              Integer RF:
                Area = 4.79105 mm^2
                Peak Dynamic = 1.325 W
                Subthreshold Leakage = 0.0719089 W
                Subthreshold Leakage with power gating = 0.0275432 W
                Gate Leakage = 0.00468842 W
                Runtime Dynamic = 0.386074 W

              Floating Point RF:
                Area = 2.50136 mm^2
                Peak Dynamic = 1.89623 W
                Subthreshold Leakage = 0.0359316 W
                Subthreshold Leakage with power gating = 0.0142611 W
                Gate Leakage = 0.00224986 W
                Runtime Dynamic = 0.0474249 W

          Instruction Scheduler:
            Area = 331.777 mm^2
            Peak Dynamic = 7848.56 W
            Subthreshold Leakage = 20.3741 W
            Subthreshold Leakage with power gating = 7.92726 W
            Gate Leakage = 1.86034 W
            Runtime Dynamic = 567.044 W

              Instruction Window:
                Area = 16.6345 mm^2
                Peak Dynamic = 33.6528 W
                Subthreshold Leakage = 1.30614 W
                Subthreshold Leakage with power gating = 0.744216 W
                Gate Leakage = 0.0861711 W
                Runtime Dynamic = 2.86741 W

              FP Instruction Window:
                Area = 0.344008 mm^2
                Peak Dynamic = 1.47529 W
                Subthreshold Leakage = 0.0189035 W
                Subthreshold Leakage with power gating = 0.0104885 W
                Gate Leakage = 0.00133863 W
                Runtime Dynamic = 0.485948 W

              ROB:
                Area = 314.799 mm^2
                Peak Dynamic = 7813.43 W
                Subthreshold Leakage = 19.049 W
                Subthreshold Leakage with power gating = 7.17256 W
                Gate Leakage = 1.77283 W
                Runtime Dynamic = 563.691 W

          Integer ALUs (Count: 24 ):
            Area = 1.88348 mm^2
            Peak Dynamic = 0.277824 W
            Subthreshold Leakage = 1.60888 W
            Subthreshold Leakage with power gating = 0.60333 W
            Gate Leakage = 0.106116 W
            Runtime Dynamic = 0.364106 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.793311 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.653022 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.12812 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.303319 W

          Results Broadcast Bus:
            Area Overhead = 0.223225 mm^2
            Peak Dynamic = 1.51315 W
            Subthreshold Leakage = 0.445206 W
            Subthreshold Leakage with power gating = 0.166952 W
            Gate Leakage = 0.0293643 W
            Runtime Dynamic = 4.89488 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.00867217 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00307583 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0130366 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00884078 W

*****************************************************************************************
BUSES
      Area = 3.99469 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.111752 W
      Subthreshold Leakage with power gating = 0.041907 W
      Gate Leakage = 0.0107166 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 3.99469 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.111752 W
        Subthreshold Leakage with power gating = 0.041907 W
        Gate Leakage = 0.0107166 W
        Runtime Dynamic = 0 W

*****************************************************************************************
