McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 90.5292 mm^2
  Peak Power = 26.7563 W
  Total Leakage = 12.8946 W
  Peak Dynamic = 13.8617 W
  Subthreshold Leakage = 12.5121 W
  Subthreshold Leakage with power gating = 5.85422 W
  Gate Leakage = 0.382505 W
  Runtime Dynamic = 3.6038 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 28.1397 mm^2
    Peak Dynamic = 13.8532 W
    Subthreshold Leakage = 5.65743 W
    Subthreshold Leakage with power gating = 2.35403 W
    Gate Leakage = 0.328933 W
    Runtime Dynamic = 3.59803 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.00849503 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00577034 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.481935 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0537861 W
    Subthreshold Leakage with power gating = 0.0201698 W
    Gate Leakage = 0.00515789 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 28.1397 mm^2
      Peak Dynamic = 13.8532 W
      Subthreshold Leakage = 5.65743 W
      Subthreshold Leakage with power gating = 2.35403 W
      Gate Leakage = 0.328933 W
      Runtime Dynamic = 3.59803 W

      Instruction Fetch Unit:
        Area = 4.41208 mm^2
        Peak Dynamic = 5.06538 W
        Subthreshold Leakage = 0.916492 W
        Subthreshold Leakage with power gating = 0.4024 W
        Gate Leakage = 0.056538 W
        Runtime Dynamic = 0.472108 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 4.41969 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.209267 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.015361 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00582696 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00166232 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00146404 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000575588 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00166232 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00103828 W

          Instruction Buffer:
            Area = 0.0015406 mm^2
            Peak Dynamic = 0.00823559 W
            Subthreshold Leakage = 0.000228727 W
            Subthreshold Leakage with power gating = 0.000111376 W
            Gate Leakage = 1.59297e-05 W
            Runtime Dynamic = 0.00565793 W

          Instruction Decoder:
            Area = 0.464496 mm^2
            Peak Dynamic = 0.343509 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.235994 W

      Renaming Unit:
        Area = 0.201631 mm^2
        Peak Dynamic = 3.25925 W
        Subthreshold Leakage = 0.0512411 W
        Subthreshold Leakage with power gating = 0.0281832 W
        Gate Leakage = 0.00592659 W
        Runtime Dynamic = 0.355469 W

          Int Front End RAT:
            Area = 0.0182293 mm^2
            Peak Dynamic = 0.0624663 W
            Subthreshold Leakage = 0.00214182 W
            Subthreshold Leakage with power gating = 0.00122084 W
            Gate Leakage = 0.000154905 W
            Runtime Dynamic = 0.0308737 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.11112 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.317933 W

          Free List:
            Area = 0.00327044 mm^2
            Peak Dynamic = 0.00373688 W
            Subthreshold Leakage = 0.000211006 W
            Subthreshold Leakage with power gating = 0.000102312 W
            Gate Leakage = 1.78645e-05 W
            Runtime Dynamic = 0.00666208 W

      Load Store Unit:
        Area = 8.77628 mm^2
        Peak Dynamic = 2.76598 W
        Subthreshold Leakage = 0.576817 W
        Subthreshold Leakage with power gating = 0.277854 W
        Gate Leakage = 0.0326812 W
        Runtime Dynamic = 0.918155 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.59878 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.656848 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0440528 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0440528 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.108627 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.217254 W

      Memory Management Unit:
        Area = 0.401169 mm^2
        Peak Dynamic = 0.361578 W
        Subthreshold Leakage = 0.0621059 W
        Subthreshold Leakage with power gating = 0.0343941 W
        Gate Leakage = 0.00567843 W
        Runtime Dynamic = 0.0729434 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.2748 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0343069 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0385519 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0386365 W

      Execution Unit:
        Area = 5.41871 mm^2
        Peak Dynamic = 2.39537 W
        Subthreshold Leakage = 1.33879 W
        Subthreshold Leakage with power gating = 0.505946 W
        Gate Leakage = 0.0887888 W
        Runtime Dynamic = 1.77735 W

          Register Files:
            Area = 0.0522536 mm^2
            Peak Dynamic = 0.0375469 W
            Subthreshold Leakage = 0.00176873 W
            Subthreshold Leakage with power gating = 0.000821028 W
            Gate Leakage = 9.6217e-05 W
            Runtime Dynamic = 0.0264497 W

              Integer RF:
                Area = 0.0233718 mm^2
                Peak Dynamic = 0.0264555 W
                Subthreshold Leakage = 0.000709081 W
                Subthreshold Leakage with power gating = 0.000314572 W
                Gate Leakage = 4.0781e-05 W
                Runtime Dynamic = 0.0220114 W

              Floating Point RF:
                Area = 0.0288818 mm^2
                Peak Dynamic = 0.0110914 W
                Subthreshold Leakage = 0.00105965 W
                Subthreshold Leakage with power gating = 0.000506457 W
                Gate Leakage = 5.5436e-05 W
                Runtime Dynamic = 0.00443836 W

          Instruction Scheduler:
            Area = 0.360784 mm^2
            Peak Dynamic = 1.22783 W
            Subthreshold Leakage = 0.0199118 W
            Subthreshold Leakage with power gating = 0.0112104 W
            Gate Leakage = 0.00130449 W
            Runtime Dynamic = 0.406173 W

              Instruction Window:
                Area = 0.0384472 mm^2
                Peak Dynamic = 0.119626 W
                Subthreshold Leakage = 0.00374352 W
                Subthreshold Leakage with power gating = 0.00212187 W
                Gate Leakage = 0.000251857 W
                Runtime Dynamic = 0.110681 W

              FP Instruction Window:
                Area = 0.290276 mm^2
                Peak Dynamic = 1.02275 W
                Subthreshold Leakage = 0.0147728 W
                Subthreshold Leakage with power gating = 0.00840853 W
                Gate Leakage = 0.000989198 W
                Runtime Dynamic = 0.231194 W

              ROB:
                Area = 0.0320612 mm^2
                Peak Dynamic = 0.0854558 W
                Subthreshold Leakage = 0.00139547 W
                Subthreshold Leakage with power gating = 0.000680034 W
                Gate Leakage = 6.34342e-05 W
                Runtime Dynamic = 0.0642973 W

          Integer ALUs (Count: 1 ):
            Area = 0.0784784 mm^2
            Peak Dynamic = 0.227965 W
            Subthreshold Leakage = 0.0670367 W
            Subthreshold Leakage with power gating = 0.0251388 W
            Gate Leakage = 0.00442152 W
            Runtime Dynamic = 0.272619 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.517101 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.531514 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0835115 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.268282 W

          Results Broadcast Bus:
            Area Overhead = 0.0216133 mm^2
            Peak Dynamic = 0.261872 W
            Subthreshold Leakage = 0.0489692 W
            Subthreshold Leakage with power gating = 0.0183634 W
            Gate Leakage = 0.00322984 W
            Runtime Dynamic = 0.272313 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.00564403 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00200355 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00849503 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00577034 W

*****************************************************************************************
BUSES
      Area = 0.481935 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0537861 W
      Subthreshold Leakage with power gating = 0.0201698 W
      Gate Leakage = 0.00515789 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.481935 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0537861 W
        Subthreshold Leakage with power gating = 0.0201698 W
        Gate Leakage = 0.00515789 W
        Runtime Dynamic = 0 W

*****************************************************************************************
