McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 90.5839 mm^2
  Peak Power = 28.1373 W
  Total Leakage = 12.9034 W
  Peak Dynamic = 15.2339 W
  Subthreshold Leakage = 12.5204 W
  Subthreshold Leakage with power gating = 5.85818 W
  Gate Leakage = 0.383 W
  Runtime Dynamic = 4.16587 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 28.1943 mm^2
    Peak Dynamic = 15.2262 W
    Subthreshold Leakage = 5.66577 W
    Subthreshold Leakage with power gating = 2.35801 W
    Gate Leakage = 0.329427 W
    Runtime Dynamic = 4.16091 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.00763463 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00495483 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.482081 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0538023 W
    Subthreshold Leakage with power gating = 0.0201759 W
    Gate Leakage = 0.00515946 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 28.1943 mm^2
      Peak Dynamic = 15.2262 W
      Subthreshold Leakage = 5.66577 W
      Subthreshold Leakage with power gating = 2.35801 W
      Gate Leakage = 0.329427 W
      Runtime Dynamic = 4.16091 W

      Instruction Fetch Unit:
        Area = 4.41219 mm^2
        Peak Dynamic = 5.44973 W
        Subthreshold Leakage = 0.916542 W
        Subthreshold Leakage with power gating = 0.402419 W
        Gate Leakage = 0.0565463 W
        Runtime Dynamic = 0.534121 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 4.79862 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.247806 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0175783 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00636481 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00182506 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00158739 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000613284 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00182506 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.0011273 W

          Instruction Buffer:
            Area = 0.0015406 mm^2
            Peak Dynamic = 0.00823559 W
            Subthreshold Leakage = 0.000228727 W
            Subthreshold Leakage with power gating = 0.000111376 W
            Gate Leakage = 1.59297e-05 W
            Runtime Dynamic = 0.00614303 W

          Instruction Decoder:
            Area = 0.464496 mm^2
            Peak Dynamic = 0.343509 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.256228 W

      Renaming Unit:
        Area = 0.202845 mm^2
        Peak Dynamic = 3.2614 W
        Subthreshold Leakage = 0.0514009 W
        Subthreshold Leakage with power gating = 0.0282678 W
        Gate Leakage = 0.00593896 W
        Runtime Dynamic = 0.264598 W

          Int Front End RAT:
            Area = 0.0182293 mm^2
            Peak Dynamic = 0.0624663 W
            Subthreshold Leakage = 0.00214182 W
            Subthreshold Leakage with power gating = 0.00122084 W
            Gate Leakage = 0.000154905 W
            Runtime Dynamic = 0.0366735 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.11112 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.218899 W

          Free List:
            Area = 0.00437207 mm^2
            Peak Dynamic = 0.00508966 W
            Subthreshold Leakage = 0.0003207 W
            Subthreshold Leakage with power gating = 0.000168039 W
            Gate Leakage = 2.1916e-05 W
            Runtime Dynamic = 0.00902532 W

      Load Store Unit:
        Area = 8.77639 mm^2
        Peak Dynamic = 3.57231 W
        Subthreshold Leakage = 0.576867 W
        Subthreshold Leakage with power gating = 0.277873 W
        Gate Leakage = 0.0326896 W
        Runtime Dynamic = 1.41077 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.31673 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.01169 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0672803 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0672804 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.165902 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.331804 W

      Memory Management Unit:
        Area = 0.401282 mm^2
        Peak Dynamic = 0.409801 W
        Subthreshold Leakage = 0.062156 W
        Subthreshold Leakage with power gating = 0.0344129 W
        Gate Leakage = 0.00568676 W
        Runtime Dynamic = 0.0997837 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.298361 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0406539 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0588791 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0591298 W

      Execution Unit:
        Area = 5.47168 mm^2
        Peak Dynamic = 2.51563 W
        Subthreshold Leakage = 1.34682 W
        Subthreshold Leakage with power gating = 0.509782 W
        Gate Leakage = 0.0892452 W
        Runtime Dynamic = 1.8461 W

          Register Files:
            Area = 0.0522536 mm^2
            Peak Dynamic = 0.0390914 W
            Subthreshold Leakage = 0.00176873 W
            Subthreshold Leakage with power gating = 0.000821028 W
            Gate Leakage = 9.6217e-05 W
            Runtime Dynamic = 0.0287175 W

              Integer RF:
                Area = 0.0233718 mm^2
                Peak Dynamic = 0.0314549 W
                Subthreshold Leakage = 0.000709081 W
                Subthreshold Leakage with power gating = 0.000314572 W
                Gate Leakage = 4.0781e-05 W
                Runtime Dynamic = 0.0238986 W

              Floating Point RF:
                Area = 0.0288818 mm^2
                Peak Dynamic = 0.0076365 W
                Subthreshold Leakage = 0.00105965 W
                Subthreshold Leakage with power gating = 0.000506457 W
                Gate Leakage = 5.5436e-05 W
                Runtime Dynamic = 0.00481889 W

          Instruction Scheduler:
            Area = 0.412277 mm^2
            Peak Dynamic = 1.3861 W
            Subthreshold Leakage = 0.0249305 W
            Subthreshold Leakage with power gating = 0.0139144 W
            Gate Leakage = 0.00155681 W
            Runtime Dynamic = 0.501508 W

              Instruction Window:
                Area = 0.0384472 mm^2
                Peak Dynamic = 0.119626 W
                Subthreshold Leakage = 0.00374352 W
                Subthreshold Leakage with power gating = 0.00212187 W
                Gate Leakage = 0.000251857 W
                Runtime Dynamic = 0.120171 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.14868 W
                Subthreshold Leakage = 0.0166979 W
                Subthreshold Leakage with power gating = 0.00950589 W
                Gate Leakage = 0.00111672 W
                Runtime Dynamic = 0.281317 W

              ROB:
                Area = 0.0457568 mm^2
                Peak Dynamic = 0.117797 W
                Subthreshold Leakage = 0.00448908 W
                Subthreshold Leakage with power gating = 0.00228664 W
                Gate Leakage = 0.000188229 W
                Runtime Dynamic = 0.10002 W

          Integer ALUs (Count: 1 ):
            Area = 0.0784784 mm^2
            Peak Dynamic = 0.285859 W
            Subthreshold Leakage = 0.0670367 W
            Subthreshold Leakage with power gating = 0.0251388 W
            Gate Leakage = 0.00442152 W
            Runtime Dynamic = 0.327484 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.356027 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.460655 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0667017 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.255079 W

          Results Broadcast Bus:
            Area Overhead = 0.0229794 mm^2
            Peak Dynamic = 0.331785 W
            Subthreshold Leakage = 0.0519374 W
            Subthreshold Leakage with power gating = 0.0194765 W
            Gate Leakage = 0.00342562 W
            Runtime Dynamic = 0.272653 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0173647 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00554059 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00763463 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00495483 W

*****************************************************************************************
BUSES
      Area = 0.482081 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0538023 W
      Subthreshold Leakage with power gating = 0.0201759 W
      Gate Leakage = 0.00515946 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.482081 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0538023 W
        Subthreshold Leakage with power gating = 0.0201759 W
        Gate Leakage = 0.00515946 W
        Runtime Dynamic = 0 W

*****************************************************************************************
