McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 90.8422 mm^2
  Peak Power = 30.0719 W
  Total Leakage = 12.9486 W
  Peak Dynamic = 17.1233 W
  Subthreshold Leakage = 12.5631 W
  Subthreshold Leakage with power gating = 5.87958 W
  Gate Leakage = 0.38545 W
  Runtime Dynamic = 4.91412 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 28.4519 mm^2
    Peak Dynamic = 17.1156 W
    Subthreshold Leakage = 5.70841 W
    Subthreshold Leakage with power gating = 2.38024 W
    Gate Leakage = 0.33187 W
    Runtime Dynamic = 4.90912 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.00769998 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00499541 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.48277 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0538792 W
    Subthreshold Leakage with power gating = 0.0202047 W
    Gate Leakage = 0.00516683 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 28.4519 mm^2
      Peak Dynamic = 17.1156 W
      Subthreshold Leakage = 5.70841 W
      Subthreshold Leakage with power gating = 2.38024 W
      Gate Leakage = 0.33187 W
      Runtime Dynamic = 4.90912 W

      Instruction Fetch Unit:
        Area = 4.41231 mm^2
        Peak Dynamic = 5.46305 W
        Subthreshold Leakage = 0.916592 W
        Subthreshold Leakage with power gating = 0.402438 W
        Gate Leakage = 0.0565546 W
        Runtime Dynamic = 0.535562 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 4.81119 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.248494 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0176271 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00638316 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0018304 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00159211 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000615149 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.0018304 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00113024 W

          Instruction Buffer:
            Area = 0.0015406 mm^2
            Peak Dynamic = 0.00823559 W
            Subthreshold Leakage = 0.000228727 W
            Subthreshold Leakage with power gating = 0.000111376 W
            Gate Leakage = 1.59297e-05 W
            Runtime Dynamic = 0.00615911 W

          Instruction Decoder:
            Area = 0.464496 mm^2
            Peak Dynamic = 0.343509 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.256899 W

      Renaming Unit:
        Area = 0.375594 mm^2
        Peak Dynamic = 4.8647 W
        Subthreshold Leakage = 0.0732964 W
        Subthreshold Leakage with power gating = 0.0407168 W
        Gate Leakage = 0.00740062 W
        Runtime Dynamic = 0.82607 W

          Int Front End RAT:
            Area = 0.0572832 mm^2
            Peak Dynamic = 0.731753 W
            Subthreshold Leakage = 0.0178369 W
            Subthreshold Leakage with power gating = 0.010167 W
            Gate Leakage = 0.00177998 W
            Runtime Dynamic = 0.505247 W

          FP Front End RAT:
            Area = 0.284555 mm^2
            Peak Dynamic = 4.02886 W
            Subthreshold Leakage = 0.0482834 W
            Subthreshold Leakage with power gating = 0.0275216 W
            Gate Leakage = 0.00465468 W
            Runtime Dynamic = 0.284258 W

          Free List:
            Area = 0.0218851 mm^2
            Peak Dynamic = 0.0205657 W
            Subthreshold Leakage = 0.00191564 W
            Subthreshold Leakage with power gating = 0.00105557 W
            Gate Leakage = 9.28077e-05 W
            Runtime Dynamic = 0.0365648 W

      Load Store Unit:
        Area = 8.77651 mm^2
        Peak Dynamic = 3.579 W
        Subthreshold Leakage = 0.576917 W
        Subthreshold Leakage with power gating = 0.277892 W
        Gate Leakage = 0.0326979 W
        Runtime Dynamic = 1.41473 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.3225 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.01453 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0674669 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.067467 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.166362 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.332724 W

      Memory Management Unit:
        Area = 0.401395 mm^2
        Peak Dynamic = 0.411283 W
        Subthreshold Leakage = 0.0622062 W
        Subthreshold Leakage with power gating = 0.0344318 W
        Gate Leakage = 0.00569508 W
        Runtime Dynamic = 0.100059 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.299142 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0407652 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0590424 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0592941 W

      Execution Unit:
        Area = 5.55619 mm^2
        Peak Dynamic = 2.78021 W
        Subthreshold Leakage = 1.36741 W
        Subthreshold Leakage with power gating = 0.51951 W
        Gate Leakage = 0.0902015 W
        Runtime Dynamic = 2.02715 W

          Register Files:
            Area = 0.0522536 mm^2
            Peak Dynamic = 0.0391944 W
            Subthreshold Leakage = 0.00176873 W
            Subthreshold Leakage with power gating = 0.000821028 W
            Gate Leakage = 9.6217e-05 W
            Runtime Dynamic = 0.0287926 W

              Integer RF:
                Area = 0.0233718 mm^2
                Peak Dynamic = 0.0315367 W
                Subthreshold Leakage = 0.000709081 W
                Subthreshold Leakage with power gating = 0.000314572 W
                Gate Leakage = 4.0781e-05 W
                Runtime Dynamic = 0.0239611 W

              Floating Point RF:
                Area = 0.0288818 mm^2
                Peak Dynamic = 0.00765772 W
                Subthreshold Leakage = 0.00105965 W
                Subthreshold Leakage with power gating = 0.000506457 W
                Gate Leakage = 5.5436e-05 W
                Runtime Dynamic = 0.0048315 W

          Instruction Scheduler:
            Area = 0.493229 mm^2
            Peak Dynamic = 1.56727 W
            Subthreshold Leakage = 0.0382949 W
            Subthreshold Leakage with power gating = 0.0209324 W
            Gate Leakage = 0.00203145 W
            Runtime Dynamic = 0.629866 W

              Instruction Window:
                Area = 0.0412792 mm^2
                Peak Dynamic = 0.12833 W
                Subthreshold Leakage = 0.00407561 W
                Subthreshold Leakage with power gating = 0.00231116 W
                Gate Leakage = 0.000272929 W
                Runtime Dynamic = 0.12924 W

              FP Instruction Window:
                Area = 0.344008 mm^2
                Peak Dynamic = 1.19423 W
                Subthreshold Leakage = 0.0174957 W
                Subthreshold Leakage with power gating = 0.00996061 W
                Gate Leakage = 0.00116949 W
                Runtime Dynamic = 0.292263 W

              ROB:
                Area = 0.107941 mm^2
                Peak Dynamic = 0.244717 W
                Subthreshold Leakage = 0.0167236 W
                Subthreshold Leakage with power gating = 0.0086606 W
                Gate Leakage = 0.000589032 W
                Runtime Dynamic = 0.208363 W

          Integer ALUs (Count: 1 ):
            Area = 0.0784784 mm^2
            Peak Dynamic = 0.286597 W
            Subthreshold Leakage = 0.0670367 W
            Subthreshold Leakage with power gating = 0.0251388 W
            Gate Leakage = 0.00442152 W
            Runtime Dynamic = 0.328111 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.357016 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.461089 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0668869 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.255224 W

          Results Broadcast Bus:
            Area Overhead = 0.0264202 mm^2
            Peak Dynamic = 0.412566 W
            Subthreshold Leakage = 0.0591141 W
            Subthreshold Leakage with power gating = 0.0221678 W
            Gate Leakage = 0.00389897 W
            Runtime Dynamic = 0.32407 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0174003 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00555113 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00769998 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00499541 W

*****************************************************************************************
BUSES
      Area = 0.48277 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0538792 W
      Subthreshold Leakage with power gating = 0.0202047 W
      Gate Leakage = 0.00516683 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.48277 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0538792 W
        Subthreshold Leakage with power gating = 0.0202047 W
        Gate Leakage = 0.00516683 W
        Runtime Dynamic = 0 W

*****************************************************************************************
