McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 94.4199 mm^2
  Peak Power = 35.0761 W
  Total Leakage = 13.4413 W
  Peak Dynamic = 21.6349 W
  Subthreshold Leakage = 13.0187 W
  Subthreshold Leakage with power gating = 6.06769 W
  Gate Leakage = 0.422617 W
  Runtime Dynamic = 5.6673 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 32.0201 mm^2
    Peak Dynamic = 21.6002 W
    Subthreshold Leakage = 6.16288 W
    Subthreshold Leakage with power gating = 2.55328 W
    Gate Leakage = 0.368936 W
    Runtime Dynamic = 5.64456 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0346227 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0227373 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.49221 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0549327 W
    Subthreshold Leakage with power gating = 0.0205998 W
    Gate Leakage = 0.00526786 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 32.0201 mm^2
      Peak Dynamic = 21.6002 W
      Subthreshold Leakage = 6.16288 W
      Subthreshold Leakage with power gating = 2.55328 W
      Gate Leakage = 0.368936 W
      Runtime Dynamic = 5.64456 W

      Instruction Fetch Unit:
        Area = 5.85939 mm^2
        Peak Dynamic = 8.46523 W
        Subthreshold Leakage = 0.932286 W
        Subthreshold Leakage with power gating = 0.40843 W
        Gate Leakage = 0.0589979 W
        Runtime Dynamic = 0.68996 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.95758 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.250739 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0199277 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00752289 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00212817 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00186699 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000730043 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00212817 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00139956 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0936599 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.318111 W

      Renaming Unit:
        Area = 0.303608 mm^2
        Peak Dynamic = 3.58947 W
        Subthreshold Leakage = 0.0552466 W
        Subthreshold Leakage with power gating = 0.0276461 W
        Gate Leakage = 0.00708398 W
        Runtime Dynamic = 0.353332 W

          Int Front End RAT:
            Area = 0.0941223 mm^2
            Peak Dynamic = 0.731965 W
            Subthreshold Leakage = 0.00435488 W
            Subthreshold Leakage with power gating = 0.00248228 W
            Gate Leakage = 0.000283242 W
            Runtime Dynamic = 0.157615 W

          FP Front End RAT:
            Area = 0.131045 mm^2
            Peak Dynamic = 2.51468 W
            Subthreshold Leakage = 0.0308571 W
            Subthreshold Leakage with power gating = 0.0175885 W
            Gate Leakage = 0.00351123 W
            Runtime Dynamic = 0.179363 W

          Free List:
            Area = 0.0340654 mm^2
            Peak Dynamic = 0.0306032 W
            Subthreshold Leakage = 0.000370144 W
            Subthreshold Leakage with power gating = 0.000201064 W
            Gate Leakage = 2.5481e-05 W
            Runtime Dynamic = 0.016353 W

      Load Store Unit:
        Area = 8.80901 mm^2
        Peak Dynamic = 3.8646 W
        Subthreshold Leakage = 0.591321 W
        Subthreshold Leakage with power gating = 0.283293 W
        Gate Leakage = 0.0350888 W
        Runtime Dynamic = 1.55727 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.51639 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.11987 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0737397 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0737397 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.18183 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.363659 W

      Memory Management Unit:
        Area = 0.4339 mm^2
        Peak Dynamic = 0.637384 W
        Subthreshold Leakage = 0.0766103 W
        Subthreshold Leakage with power gating = 0.0398333 W
        Gate Leakage = 0.00808595 W
        Runtime Dynamic = 0.106222 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.37042 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0411254 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0645319 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.065097 W

      Execution Unit:
        Area = 7.68434 mm^2
        Peak Dynamic = 5.00547 W
        Subthreshold Leakage = 1.79543 W
        Subthreshold Leakage with power gating = 0.688821 W
        Gate Leakage = 0.120359 W
        Runtime Dynamic = 2.9279 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.179233 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.110602 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.111048 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0974279 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.068185 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0131737 W

          Instruction Scheduler:
            Area = 1.66526 mm^2
            Peak Dynamic = 3.82262 W
            Subthreshold Leakage = 0.0859892 W
            Subthreshold Leakage with power gating = 0.047346 W
            Gate Leakage = 0.00568913 W
            Runtime Dynamic = 1.09561 W

              Instruction Window:
                Area = 0.805223 mm^2
                Peak Dynamic = 1.6763 W
                Subthreshold Leakage = 0.0625755 W
                Subthreshold Leakage with power gating = 0.0355964 W
                Gate Leakage = 0.00414562 W
                Runtime Dynamic = 0.506592 W

              FP Instruction Window:
                Area = 0.275653 mm^2
                Peak Dynamic = 1.04181 W
                Subthreshold Leakage = 0.0143453 W
                Subthreshold Leakage with power gating = 0.00810519 W
                Gate Leakage = 0.000977433 W
                Runtime Dynamic = 0.314076 W

              ROB:
                Area = 0.584388 mm^2
                Peak Dynamic = 1.10451 W
                Subthreshold Leakage = 0.00906853 W
                Subthreshold Leakage with power gating = 0.00364446 W
                Gate Leakage = 0.00056608 W
                Runtime Dynamic = 0.274943 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.303877 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.376264 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.360917 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.462806 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0512834 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.242969 W

          Results Broadcast Bus:
            Area Overhead = 0.0390912 mm^2
            Peak Dynamic = 0.246771 W
            Subthreshold Leakage = 0.081478 W
            Subthreshold Leakage with power gating = 0.0305543 W
            Gate Leakage = 0.00537402 W
            Runtime Dynamic = 0.639647 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0380934 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.009874 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0346227 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0227373 W

*****************************************************************************************
BUSES
      Area = 0.49221 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0549327 W
      Subthreshold Leakage with power gating = 0.0205998 W
      Gate Leakage = 0.00526786 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.49221 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0549327 W
        Subthreshold Leakage with power gating = 0.0205998 W
        Gate Leakage = 0.00526786 W
        Runtime Dynamic = 0 W

*****************************************************************************************
