McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 182.262 mm^2
  Peak Power = 2337.9 W
  Total Leakage = 19.3205 W
  Peak Dynamic = 2318.58 W
  Subthreshold Leakage = 18.4378 W
  Subthreshold Leakage with power gating = 8.41372 W
  Gate Leakage = 0.882751 W
  Runtime Dynamic = 170.454 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 119.057 mm^2
    Peak Dynamic = 2318.57 W
    Subthreshold Leakage = 11.5695 W
    Subthreshold Leakage with power gating = 4.82062 W
    Gate Leakage = 0.827878 W
    Runtime Dynamic = 170.446 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0128623 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00872088 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.29754 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0673664 W
    Subthreshold Leakage with power gating = 0.0252624 W
    Gate Leakage = 0.0064602 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 119.057 mm^2
      Peak Dynamic = 2318.57 W
      Subthreshold Leakage = 11.5695 W
      Subthreshold Leakage with power gating = 4.82062 W
      Gate Leakage = 0.827878 W
      Runtime Dynamic = 170.446 W

      Instruction Fetch Unit:
        Area = 11.7707 mm^2
        Peak Dynamic = 41.9912 W
        Subthreshold Leakage = 0.999833 W
        Subthreshold Leakage with power gating = 0.434058 W
        Gate Leakage = 0.0692887 W
        Runtime Dynamic = 1.94208 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.43323 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.316453 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0232288 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00881152 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00251376 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00221392 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000870405 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00251376 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00157008 W

          Instruction Buffer:
            Area = 0.226166 mm^2
            Peak Dynamic = 28.57 W
            Subthreshold Leakage = 0.00974314 W
            Subthreshold Leakage with power gating = 0.00408438 W
            Gate Leakage = 0.000512573 W
            Runtime Dynamic = 1.23672 W

          Instruction Decoder:
            Area = 7.43194 mm^2
            Peak Dynamic = 5.49615 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.356869 W

      Renaming Unit:
        Area = 2.17134 mm^2
        Peak Dynamic = 49.4836 W
        Subthreshold Leakage = 0.166018 W
        Subthreshold Leakage with power gating = 0.0791106 W
        Gate Leakage = 0.020671 W
        Runtime Dynamic = 3.81326 W

          Int Front End RAT:
            Area = 1.324 mm^2
            Peak Dynamic = 40.0834 W
            Subthreshold Leakage = 0.0404276 W
            Subthreshold Leakage with power gating = 0.0230437 W
            Gate Leakage = 0.00252587 W
            Runtime Dynamic = 2.54664 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 7.59097 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.17307 W

          Free List:
            Area = 0.500614 mm^2
            Peak Dynamic = 0.555157 W
            Subthreshold Leakage = 0.00287554 W
            Subthreshold Leakage with power gating = 0.00152192 W
            Gate Leakage = 0.000137196 W
            Runtime Dynamic = 0.0935413 W

      Load Store Unit:
        Area = 8.94288 mm^2
        Peak Dynamic = 3.86328 W
        Subthreshold Leakage = 0.650643 W
        Subthreshold Leakage with power gating = 0.305539 W
        Gate Leakage = 0.0449353 W
        Runtime Dynamic = 1.38843 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.29621 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.993284 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0666166 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0666165 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.164265 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.32853 W

      Memory Management Unit:
        Area = 0.567766 mm^2
        Peak Dynamic = 1.25343 W
        Subthreshold Leakage = 0.135932 W
        Subthreshold Leakage with power gating = 0.062079 W
        Gate Leakage = 0.0179325 W
        Runtime Dynamic = 0.110305 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0518787 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0582982 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0584261 W

      Execution Unit:
        Area = 86.6744 mm^2
        Peak Dynamic = 2221.97 W
        Subthreshold Leakage = 6.90512 W
        Subthreshold Leakage with power gating = 2.83458 W
        Gate Leakage = 0.53573 W
        Runtime Dynamic = 163.189 W

          Register Files:
            Area = 7.29241 mm^2
            Peak Dynamic = 3.17513 W
            Subthreshold Leakage = 0.10784 W
            Subthreshold Leakage with power gating = 0.0418043 W
            Gate Leakage = 0.00693828 W
            Runtime Dynamic = 0.427296 W

              Integer RF:
                Area = 4.79105 mm^2
                Peak Dynamic = 1.30603 W
                Subthreshold Leakage = 0.0719089 W
                Subthreshold Leakage with power gating = 0.0275432 W
                Gate Leakage = 0.00468842 W
                Runtime Dynamic = 0.38055 W

              Floating Point RF:
                Area = 2.50136 mm^2
                Peak Dynamic = 1.8691 W
                Subthreshold Leakage = 0.0359316 W
                Subthreshold Leakage with power gating = 0.0142611 W
                Gate Leakage = 0.00224986 W
                Runtime Dynamic = 0.0467463 W

          Instruction Scheduler:
            Area = 72.2859 mm^2
            Peak Dynamic = 2216.59 W
            Subthreshold Leakage = 3.63675 W
            Subthreshold Leakage with power gating = 1.60757 W
            Gate Leakage = 0.312433 W
            Runtime Dynamic = 158.396 W

              Instruction Window:
                Area = 15.3414 mm^2
                Peak Dynamic = 31.247 W
                Subthreshold Leakage = 1.19378 W
                Subthreshold Leakage with power gating = 0.680166 W
                Gate Leakage = 0.0787719 W
                Runtime Dynamic = 2.62989 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.42974 W
                Subthreshold Leakage = 0.0181057 W
                Subthreshold Leakage with power gating = 0.0100338 W
                Gate Leakage = 0.00128586 W
                Runtime Dynamic = 0.464812 W

              ROB:
                Area = 56.6164 mm^2
                Peak Dynamic = 2183.92 W
                Subthreshold Leakage = 2.42487 W
                Subthreshold Leakage with power gating = 0.917375 W
                Gate Leakage = 0.232375 W
                Runtime Dynamic = 155.301 W

          Integer ALUs (Count: 24 ):
            Area = 1.88348 mm^2
            Peak Dynamic = 0.273844 W
            Subthreshold Leakage = 1.60888 W
            Subthreshold Leakage with power gating = 0.60333 W
            Gate Leakage = 0.106116 W
            Runtime Dynamic = 0.360346 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.781958 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.648028 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.126286 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.301879 W

          Results Broadcast Bus:
            Area Overhead = 0.14051 mm^2
            Peak Dynamic = 0.978096 W
            Subthreshold Leakage = 0.276722 W
            Subthreshold Leakage with power gating = 0.103771 W
            Gate Leakage = 0.0182516 W
            Runtime Dynamic = 3.05498 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.00855003 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00303202 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0128623 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00872088 W

*****************************************************************************************
BUSES
      Area = 1.29754 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0673664 W
      Subthreshold Leakage with power gating = 0.0252624 W
      Gate Leakage = 0.0064602 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.29754 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0673664 W
        Subthreshold Leakage with power gating = 0.0252624 W
        Gate Leakage = 0.0064602 W
        Runtime Dynamic = 0 W

*****************************************************************************************
