# NTUA-ECE-Projects

./: README.md
Advanced-Computer-Architecture/: README.md
Advanced-Computer-Architecture/1st/: Arch_1st_Report_Nikiforos_Mandilaras.docx
Advanced-Computer-Architecture/1st/advcomparch-2015-16-ex1-helpcode/: cmds_simlarge.txt  cslab_create_parsec_workspace.sh  cslab_process_parsec_benchmarks.sh  run_l1.sh
Advanced-Computer-Architecture/2nd/: Nikiforos_Mandilaras_03112012_2h_seira_Arch.docx
Advanced-Computer-Architecture/2nd/Material of second lab/: run_analysis.sh  run_analysis0.sh
Advanced-Computer-Architecture/2nd/advcomparch-2015-16-ex2-helpcode/: plot_mpki_ipc.py  run_branch_predictors.sh
Advanced-Computer-Architecture/3rd/: Nikiforos_Mandilara_3121012_3rd.docx
Advanced-Computer-Architecture/3rd/Material of third lab/: plot_ipc.py  plot_ipc3.py  run.sh  run_l1.sh  sniper-latest.tgz
Advanced-Computer-Architecture/4th/: Nikiforos_Mandilaras_03112012_4h_seira_Arch.docx
Algorithms/1st_prog/chocofactory/: input1.txt  input10.txt  input11.txt  input12.txt  input13.txt  input14.txt  input15.txt  input16.txt  input17.txt  input18.txt  input19.txt  input2.txt  input20.txt  input21.txt  input22.txt  input23.txt  input24.txt  input25.txt  input26.txt  input27.txt  input28.txt  input29.txt  input3.txt  input30.txt  input4.txt  input5.txt  input6.txt  input7.txt  input8.txt  input9.txt  output11.txt  output12.txt  output13.txt  output14.txt  output15.txt  output16.txt  output17.txt  output18.txt  output19.txt  output20.txt  (+10 more)
Algorithms/1st_prog/exam/: Makefile  allagh  allagh.c  allagh2.c  profDual  profDual.c  profQuatro.c  profThird
Algorithms/1st_prog/final submissions/: chocoFactory.cpp  playground.c
Algorithms/1st_prog/playground/: Makefile  play  play.c  playground
Algorithms/2nd_prog/chemistry/: Makefile  chemo  chemo.cpp  chemofinal  (+1 more)
Artificial-Intelligence/: Input files - Shortcut.lnk  Report - Shortcut.lnk  Source code - Shortcut.lnk
Compilers/: README.md
Compilers/Archive/: Lexer-Mandilaras-Siglidis.7z  Parser-Mandilaras-Siglidis.7z  testcase.sh
Compilers/GrEdsger_Patch/: GREADME  GrEdsger2016.rtf  Makefile  lexer.l  lexerΙR.l
Compilers/tests/: mandel.dsgr
Computer-Graphics/game-application/: Command Prompt.lnk  Γέμισε τους Πύργους (Manual).docx
Computer-Graphics/project/: Assembly-CSharp-Editor-vs.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass-vs.csproj  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  Assembly-UnityScript.unityproj  obstacle.cs  γραφικη-csharp.sln  γραφικη.userprefs
Databases/SQL/: Myqueries.sql  Mytriggers.sql  Myviews.sql  vasi3.sql
Databases/final/: project.sql
Machine-Learning/: README.md
Machine-Learning/project_1/: data_preprocess.py  main.py
Machine-Learning/project_2/: data_preprocess.py  main.py  neural_network2.py
Microprocessors/1st-8085/: ΕΚφωνησεις.txt
Microprocessors/2nd-8085/: fourfour.8085  fourtwo.8085  threeone.8085
Microprocessors/3rd-8086/: TEST1.asm  TEST2.asm  TEST3.ASM  Αναφορά.rtf  Αναφορά3.docx
Microprocessors/4. 8086/: δευτερη-ασκηση-8086.docx
Microprocessors/5. AVR/: .~lock.Αναφορά.odt#  TcfTransactionLog.csv  asd.sdx  ask3.c  ask3.sdx  Αναφορά.odt
Microprocessors/6. AVR/: ask6_3.asm
Microprocessors/7. AVR/: 7_2.sdx  7η Αναφορά.odt  Σχολή Ηλεκτρολόγων Μηχανικών-nik.odt  Σχολή Ηλεκτρολόγων Μηχανικών.odt
Microprocessors/8. AVR/: bcd.asm
Microprocessors/General Subject - 8085/: prog-experimental.8085  prog.8085  pros_pol.8085
Neural-Networks/lab1/: dataSet.mat
Operating-Systems/1st/: Report.docx  read_write.c
Operating-Systems/2nd/: 1.1.c  1.2.c  1.4.c  2η Αναφορά Λειτουργικών.odt
Operating-Systems/3rd/: 1.1.c  1.2.c  1.3.c
Operating-Systems/4th/: 1.1.c  1.2.c  1.3.c  4η Αναφορά Λειτουργικών.odt
Operating-Systems/Cgroups/: cgmon_limit.py  cgmon_policy.py
Programming-Languages/C/: diapragmateusi.c  happy_numbers.c  lucky_numbers_test.c
Programming-Languages/HASKELL/: foldTree.hs  soundTwoR.hs
Programming-Languages/PROLOG/: danger_1.pl  diapragmateusi_2.pl  lucky_nembers_3.pl
Thesis-Project/: README.md
Thesis-Project/JitterN/: .gitignore  pom.xml
Thesis-Project/JitterN/src/main/java/com/: Auxilary.java  CreateTweets.java  CreateUsers.java  GetTweets.java  HashtagSearch.java  SortFollowers.java
Thesis-Project/JitterN/src/main/java/com/controller/: CredController.java  HomeController.java  ProfilController.java  SearchController.java
Thesis-Project/JitterN/src/main/java/com/model/: Hashtag.java  Tweet.java  User.java
Thesis-Project/JitterN/src/main/java/com/mongo/: MongoMyClient.java
Thesis-Project/JitterN/src/main/resources/: googleWords.txt  hundrendk.txt  log4j.properties  ten.txt
Thesis-Project/JitterN/src/main/webapp/: Eindex.jsp
Thesis-Project/JitterN/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
Thesis-Project/JitterN/src/main/webapp/pages/: ajax.js  general.css  generalB.css  log.html  logB.html  profilAjax.js  sign.html  signB.html
Thesis-Project/JitterN/src/main/webapp/views/: home.jsp  homeB.jsp  profil.jsp  restrict.jsp  search.jsp  searchB.jsp  welcome.jsp
Thesis-Project/MongoDB-metrics/: .project  pom.xml
Thesis-Project/MongoDB-ops/: .project  pom.xml
Thesis-Project/MongoDB-ops/src/main/java/noSpark/: Hashtag.java  Login.java  Main.java  MongoMyClient.java  Posting.java  Profil.java  Search.java  SearchUser.java  Test.java  ThreadDemo.java  Tweet.java  User.java
Thesis-Project/Spark-Streaming/: pom.xml
Thesis-Project/Spark-Streaming/src/main/java/sparkStream/: Main.java  User.java
Thesis-Project/Spark-ops/: .project  pom.xml
Thesis-Project/TCP-Server/: .project  pom.xml
Thesis-Project/TCP-Server/src/: MongoMyClient.java  Tweet.java  TweetServer.java  User.java
Web-Development/: README.md
Web-Development/Aerotravel/: .project  Report.docx
Web-Development/Jitter/: .project
Web-Development/Movies/: .project
Web-Development/Voting/: .project
Web-Development/bankSystem/: .project
Web-Development/gradesApp/: .project
Web-Development/searchBar/: withoutReplace.html
(+4995 files in other folders)
