bison -d -o parser.cpp parser.y
parser.y: warning: 48 shift/reduce conflicts [-Wconflicts-sr]
g++ -c `llvm-config-3.8 --cppflags` -std=c++11 -o parser.o parser.cpp
g++ -c `llvm-config-3.8 --cppflags` -std=c++11 -o codegen.o codegen.cpp
g++ -c `llvm-config-3.8 --cppflags` -std=c++11 -o main.o main.cpp
flex -o tokens.cpp tokens.l parser.hpp
g++ -c `llvm-config-3.8 --cppflags` -std=c++11 -o tokens.o tokens.cpp
g++ -c `llvm-config-3.8 --cppflags` -std=c++11 -o corefn.o corefn.cpp
g++ -c `llvm-config-3.8 --cppflags` -std=c++11 -o native.o native.cpp
g++ -o parser parser.o codegen.o main.o tokens.o corefn.o native.o  `llvm-config-3.8 --system-libs` `llvm-config-3.8 --ldflags`  `llvm-config-3.8 --libs`
