McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 111.422 mm^2
  Peak Power = 258.871 W
  Total Leakage = 15.0073 W
  Peak Dynamic = 243.864 W
  Subthreshold Leakage = 14.4554 W
  Subthreshold Leakage with power gating = 6.68863 W
  Gate Leakage = 0.551867 W
  Runtime Dynamic = 45.1562 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 48.9797 mm^2
    Peak Dynamic = 243.862 W
    Subthreshold Leakage = 7.59485 W
    Subthreshold Leakage with power gating = 3.1469 W
    Gate Leakage = 0.49773 W
    Runtime Dynamic = 45.1561 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.00188415 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 4.12098e-05 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.534804 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0596864 W
    Subthreshold Leakage with power gating = 0.0223824 W
    Gate Leakage = 0.00572371 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 48.9797 mm^2
      Peak Dynamic = 243.862 W
      Subthreshold Leakage = 7.59485 W
      Subthreshold Leakage with power gating = 3.1469 W
      Gate Leakage = 0.49773 W
      Runtime Dynamic = 45.1561 W

      Instruction Fetch Unit:
        Area = 7.80916 mm^2
        Peak Dynamic = 14.0286 W
        Subthreshold Leakage = 0.954333 W
        Subthreshold Leakage with power gating = 0.416812 W
        Gate Leakage = 0.0624192 W
        Runtime Dynamic = 1.20851 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.43323 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.340478 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0215076 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00821497 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00221083 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00191694 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000737329 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00221083 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00187637 W

          Instruction Buffer:
            Area = 0.0693341 mm^2
            Peak Dynamic = 3.98028 W
            Subthreshold Leakage = 0.00359089 W
            Subthreshold Leakage with power gating = 0.0015941 W
            Gate Leakage = 0.000174121 W
            Runtime Dynamic = 0.411817 W

          Instruction Decoder:
            Area = 3.71597 mm^2
            Peak Dynamic = 2.74808 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.426492 W

      Renaming Unit:
        Area = 0.778016 mm^2
        Peak Dynamic = 10.3744 W
        Subthreshold Leakage = 0.0988059 W
        Subthreshold Leakage with power gating = 0.0485531 W
        Gate Leakage = 0.01241 W
        Runtime Dynamic = 1.53408 W

          Int Front End RAT:
            Area = 0.371603 mm^2
            Peak Dynamic = 5.45509 W
            Subthreshold Leakage = 0.0140637 W
            Subthreshold Leakage with power gating = 0.00801628 W
            Gate Leakage = 0.000866708 W
            Runtime Dynamic = 0.809652 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.15642 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.672167 W

          Free List:
            Area = 0.148477 mm^2
            Peak Dynamic = 0.133572 W
            Subthreshold Leakage = 0.00137494 W
            Subthreshold Leakage with power gating = 0.000747128 W
            Gate Leakage = 6.64309e-05 W
            Runtime Dynamic = 0.0522603 W

      Load Store Unit:
        Area = 8.85408 mm^2
        Peak Dynamic = 4.58628 W
        Subthreshold Leakage = 0.611296 W
        Subthreshold Leakage with power gating = 0.290784 W
        Gate Leakage = 0.0384042 W
        Runtime Dynamic = 1.88517 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 4.04197 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.3469 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0907434 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0907436 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.223758 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.447516 W

      Memory Management Unit:
        Area = 0.478974 mm^2
        Peak Dynamic = 0.908994 W
        Subthreshold Leakage = 0.096585 W
        Subthreshold Leakage with power gating = 0.0473238 W
        Gate Leakage = 0.0114014 W
        Runtime Dynamic = 0.135265 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0558385 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0794124 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0794254 W

      Execution Unit:
        Area = 22.1296 mm^2
        Peak Dynamic = 213.962 W
        Subthreshold Leakage = 3.12184 W
        Subthreshold Leakage with power gating = 1.23817 W
        Gate Leakage = 0.233775 W
        Runtime Dynamic = 40.393 W

          Register Files:
            Area = 1.95484 mm^2
            Peak Dynamic = 1.06782 W
            Subthreshold Leakage = 0.0309904 W
            Subthreshold Leakage with power gating = 0.0124094 W
            Gate Leakage = 0.00196399 W
            Runtime Dynamic = 0.269356 W

              Integer RF:
                Area = 1.25349 mm^2
                Peak Dynamic = 0.53425 W
                Subthreshold Leakage = 0.0199768 W
                Subthreshold Leakage with power gating = 0.0077928 W
                Gate Leakage = 0.00128995 W
                Runtime Dynamic = 0.238877 W

              Floating Point RF:
                Area = 0.701352 mm^2
                Peak Dynamic = 0.533566 W
                Subthreshold Leakage = 0.0110136 W
                Subthreshold Leakage with power gating = 0.00461655 W
                Gate Leakage = 0.000674045 W
                Runtime Dynamic = 0.0304792 W

          Instruction Scheduler:
            Area = 14.1733 mm^2
            Peak Dynamic = 210.747 W
            Subthreshold Leakage = 0.897339 W
            Subthreshold Leakage with power gating = 0.403191 W
            Gate Leakage = 0.0831691 W
            Runtime Dynamic = 36.6335 W

              Instruction Window:
                Area = 3.90295 mm^2
                Peak Dynamic = 7.98035 W
                Subthreshold Leakage = 0.305285 W
                Subthreshold Leakage with power gating = 0.173869 W
                Gate Leakage = 0.0201563 W
                Runtime Dynamic = 1.61023 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.2831 W
                Subthreshold Leakage = 0.0173712 W
                Subthreshold Leakage with power gating = 0.00975838 W
                Gate Leakage = 0.00119762 W
                Runtime Dynamic = 0.509977 W

              ROB:
                Area = 9.9423 mm^2
                Peak Dynamic = 201.483 W
                Subthreshold Leakage = 0.574682 W
                Subthreshold Leakage with power gating = 0.219563 W
                Gate Leakage = 0.0618152 W
                Runtime Dynamic = 34.5133 W

          Integer ALUs (Count: 12 ):
            Area = 0.941741 mm^2
            Peak Dynamic = 0.348381 W
            Subthreshold Leakage = 0.80444 W
            Subthreshold Leakage with power gating = 0.301665 W
            Gate Leakage = 0.0530582 W
            Runtime Dynamic = 0.444895 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.818302 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.664017 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.166418 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.333401 W

          Results Broadcast Bus:
            Area Overhead = 0.0762941 mm^2
            Peak Dynamic = 0.766064 W
            Subthreshold Leakage = 0.153495 W
            Subthreshold Leakage with power gating = 0.0575606 W
            Gate Leakage = 0.010124 W
            Runtime Dynamic = 2.04787 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.00136902 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.000110705 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00188415 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 4.12098e-05 W

*****************************************************************************************
BUSES
      Area = 0.534804 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0596864 W
      Subthreshold Leakage with power gating = 0.0223824 W
      Gate Leakage = 0.00572371 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.534804 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0596864 W
        Subthreshold Leakage with power gating = 0.0223824 W
        Gate Leakage = 0.00572371 W
        Runtime Dynamic = 0 W

*****************************************************************************************
