McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 91.7583 mm^2
  Peak Power = 25.0784 W
  Total Leakage = 13.1077 W
  Peak Dynamic = 11.9707 W
  Subthreshold Leakage = 12.7097 W
  Subthreshold Leakage with power gating = 5.93779 W
  Gate Leakage = 0.397947 W
  Runtime Dynamic = 2.31464 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 29.3656 mm^2
    Peak Dynamic = 11.9588 W
    Subthreshold Leakage = 5.85472 W
    Subthreshold Leakage with power gating = 2.43212 W
    Gate Leakage = 0.344341 W
    Runtime Dynamic = 2.31099 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0119257 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0036492 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.485205 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0541509 W
    Subthreshold Leakage with power gating = 0.0203066 W
    Gate Leakage = 0.00519288 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 29.3656 mm^2
      Peak Dynamic = 11.9588 W
      Subthreshold Leakage = 5.85472 W
      Subthreshold Leakage with power gating = 2.43212 W
      Gate Leakage = 0.344341 W
      Runtime Dynamic = 2.31099 W

      Instruction Fetch Unit:
        Area = 4.8919 mm^2
        Peak Dynamic = 3.58875 W
        Subthreshold Leakage = 0.921747 W
        Subthreshold Leakage with power gating = 0.404411 W
        Gate Leakage = 0.0573618 W
        Runtime Dynamic = 0.253278 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 2.50107 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.0988236 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00549689 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00230558 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00059628 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000525521 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000206808 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00059628 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000587502 W

          Instruction Buffer:
            Area = 0.00587951 mm^2
            Peak Dynamic = 0.101117 W
            Subthreshold Leakage = 0.000615741 W
            Subthreshold Leakage with power gating = 0.000297034 W
            Gate Leakage = 3.16965e-05 W
            Runtime Dynamic = 0.0131039 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.687019 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.133547 W

      Renaming Unit:
        Area = 0.241727 mm^2
        Peak Dynamic = 3.50504 W
        Subthreshold Leakage = 0.0574564 W
        Subthreshold Leakage with power gating = 0.030777 W
        Gate Leakage = 0.00680791 W
        Runtime Dynamic = 0.0887918 W

          Int Front End RAT:
            Area = 0.0412011 mm^2
            Peak Dynamic = 0.189146 W
            Subthreshold Leakage = 0.00341791 W
            Subthreshold Leakage with power gating = 0.00194821 W
            Gate Leakage = 0.000222957 W
            Runtime Dynamic = 0.0337536 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.14653 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.0507691 W

          Free List:
            Area = 0.00940891 mm^2
            Peak Dynamic = 0.0101381 W
            Subthreshold Leakage = 0.000282023 W
            Subthreshold Leakage with power gating = 0.000143155 W
            Gate Leakage = 2.30786e-05 W
            Runtime Dynamic = 0.00426858 W

      Load Store Unit:
        Area = 8.78726 mm^2
        Peak Dynamic = 2.26258 W
        Subthreshold Leakage = 0.581685 W
        Subthreshold Leakage with power gating = 0.27968 W
        Gate Leakage = 0.0334893 W
        Runtime Dynamic = 0.610544 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.14232 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.436832 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0292854 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0292854 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0722127 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.144426 W

      Memory Management Unit:
        Area = 0.412155 mm^2
        Peak Dynamic = 0.270129 W
        Subthreshold Leakage = 0.0669741 W
        Subthreshold Leakage with power gating = 0.0362197 W
        Gate Leakage = 0.00648649 W
        Runtime Dynamic = 0.0421283 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.155507 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0163052 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0256285 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0258226 W

      Execution Unit:
        Area = 6.10267 mm^2
        Peak Dynamic = 2.31702 W
        Subthreshold Leakage = 1.51487 W
        Subthreshold Leakage with power gating = 0.57578 W
        Gate Leakage = 0.100875 W
        Runtime Dynamic = 1.31301 W

          Register Files:
            Area = 0.179415 mm^2
            Peak Dynamic = 0.0269908 W
            Subthreshold Leakage = 0.00402938 W
            Subthreshold Leakage with power gating = 0.00176865 W
            Gate Leakage = 0.000236197 W
            Runtime Dynamic = 0.0273588 W

              Integer RF:
                Area = 0.110184 mm^2
                Peak Dynamic = 0.0220798 W
                Subthreshold Leakage = 0.00221167 W
                Subthreshold Leakage with power gating = 0.000924015 W
                Gate Leakage = 0.000136256 W
                Runtime Dynamic = 0.023837 W

              Floating Point RF:
                Area = 0.0692314 mm^2
                Peak Dynamic = 0.00491103 W
                Subthreshold Leakage = 0.0018177 W
                Subthreshold Leakage with power gating = 0.000844636 W
                Gate Leakage = 9.99403e-05 W
                Runtime Dynamic = 0.00352173 W

          Instruction Scheduler:
            Area = 0.74215 mm^2
            Peak Dynamic = 1.94116 W
            Subthreshold Leakage = 0.0408274 W
            Subthreshold Leakage with power gating = 0.0227566 W
            Gate Leakage = 0.00267851 W
            Runtime Dynamic = 0.34449 W

              Instruction Window:
                Area = 0.270024 mm^2
                Peak Dynamic = 0.558149 W
                Subthreshold Leakage = 0.0220651 W
                Subthreshold Leakage with power gating = 0.0125413 W
                Gate Leakage = 0.00146573 W
                Runtime Dynamic = 0.142754 W

              FP Instruction Window:
                Area = 0.290276 mm^2
                Peak Dynamic = 1.04719 W
                Subthreshold Leakage = 0.0148952 W
                Subthreshold Leakage with power gating = 0.00845444 W
                Gate Leakage = 0.00100391 W
                Runtime Dynamic = 0.133206 W

              ROB:
                Area = 0.181851 mm^2
                Peak Dynamic = 0.335825 W
                Subthreshold Leakage = 0.00386706 W
                Subthreshold Leakage with power gating = 0.00176083 W
                Gate Leakage = 0.000208871 W
                Runtime Dynamic = 0.0685295 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.144306 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.229321 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0816443 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.339949 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00408578 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.205898 W

          Results Broadcast Bus:
            Area Overhead = 0.0291089 mm^2
            Peak Dynamic = 0.0999092 W
            Subthreshold Leakage = 0.0629358 W
            Subthreshold Leakage with power gating = 0.0236009 W
            Gate Leakage = 0.00415103 W
            Runtime Dynamic = 0.165992 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0152781 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00324078 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0119257 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0036492 W

*****************************************************************************************
BUSES
      Area = 0.485205 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0541509 W
      Subthreshold Leakage with power gating = 0.0203066 W
      Gate Leakage = 0.00519288 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.485205 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0541509 W
        Subthreshold Leakage with power gating = 0.0203066 W
        Gate Leakage = 0.00519288 W
        Runtime Dynamic = 0 W

*****************************************************************************************
