McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy throughput constraint.
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 559.488 mm^2
  Peak Power = 26808.5 W
  Total Leakage = 36.2083 W
  Peak Dynamic = 26772.3 W
  Subthreshold Leakage = 34.1135 W
  Subthreshold Leakage with power gating = 15.11 W
  Gate Leakage = 2.09478 W
  Runtime Dynamic = 1947.59 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 493.131 mm^2
    Peak Dynamic = 26772.2 W
    Subthreshold Leakage = 27.1882 W
    Subthreshold Leakage with power gating = 11.3948 W
    Gate Leakage = 2.03443 W
    Runtime Dynamic = 1947.58 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0188197 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0106993 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 4.44919 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.124466 W
    Subthreshold Leakage with power gating = 0.0466749 W
    Gate Leakage = 0.0119359 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 493.131 mm^2
      Peak Dynamic = 26772.2 W
      Subthreshold Leakage = 27.1882 W
      Subthreshold Leakage with power gating = 11.3948 W
      Gate Leakage = 2.03443 W
      Runtime Dynamic = 1947.58 W

      Instruction Fetch Unit:
        Area = 21.7992 mm^2
        Peak Dynamic = 517.174 W
        Subthreshold Leakage = 1.35977 W
        Subthreshold Leakage with power gating = 0.569498 W
        Gate Leakage = 0.116482 W
        Runtime Dynamic = 22.4963 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.43323 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.435862 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00383573 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00431141 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000415181 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00036568 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00014378 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000415181 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00311537 W

          Instruction Buffer:
            Area = 2.64509 mm^2
            Peak Dynamic = 497.007 W
            Subthreshold Leakage = 0.290984 W
            Subthreshold Leakage with power gating = 0.110014 W
            Gate Leakage = 0.0346434 W
            Runtime Dynamic = 21.3442 W

          Instruction Decoder:
            Area = 14.8639 mm^2
            Peak Dynamic = 10.9923 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.708105 W

      Renaming Unit:
        Area = 7.44221 mm^2
        Peak Dynamic = 337.614 W
        Subthreshold Leakage = 0.34414 W
        Subthreshold Leakage with power gating = 0.164965 W
        Gate Leakage = 0.0400742 W
        Runtime Dynamic = 24.7457 W

          Int Front End RAT:
            Area = 4.98475 mm^2
            Peak Dynamic = 311.506 W
            Subthreshold Leakage = 0.136044 W
            Subthreshold Leakage with power gating = 0.0775451 W
            Gate Leakage = 0.00867665 W
            Runtime Dynamic = 19.9731 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 21.6278 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 4.46693 W

          Free List:
            Area = 1.93315 mm^2
            Peak Dynamic = 1.97651 W
            Subthreshold Leakage = 0.00668624 W
            Subthreshold Leakage with power gating = 0.00336424 W
            Gate Leakage = 0.000327542 W
            Runtime Dynamic = 0.305674 W

      Load Store Unit:
        Area = 9.12046 mm^2
        Peak Dynamic = 12.2831 W
        Subthreshold Leakage = 0.729338 W
        Subthreshold Leakage with power gating = 0.33505 W
        Gate Leakage = 0.0579975 W
        Runtime Dynamic = 5.51255 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 8.91832 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 3.93854 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.248505 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.265358 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.612772 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.30866 W

      Memory Management Unit:
        Area = 0.745348 mm^2
        Peak Dynamic = 3.121 W
        Subthreshold Leakage = 0.214627 W
        Subthreshold Leakage with power gating = 0.0915895 W
        Gate Leakage = 0.0309947 W
        Runtime Dynamic = 0.303869 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0715037 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.217475 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.232365 W

      Execution Unit:
        Area = 445.094 mm^2
        Peak Dynamic = 25902 W
        Subthreshold Leakage = 21.8283 W
        Subthreshold Leakage with power gating = 9.1284 W
        Gate Leakage = 1.64956 W
        Runtime Dynamic = 1894.52 W

          Register Files:
            Area = 28.3565 mm^2
            Peak Dynamic = 19.6444 W
            Subthreshold Leakage = 0.40176 W
            Subthreshold Leakage with power gating = 0.153311 W
            Gate Leakage = 0.026159 W
            Runtime Dynamic = 1.64889 W

              Integer RF:
                Area = 18.7258 mm^2
                Peak Dynamic = 10.1209 W
                Subthreshold Leakage = 0.273097 W
                Subthreshold Leakage with power gating = 0.103541 W
                Gate Leakage = 0.0179046 W
                Runtime Dynamic = 1.47208 W

              Floating Point RF:
                Area = 9.63068 mm^2
                Peak Dynamic = 9.52344 W
                Subthreshold Leakage = 0.128663 W
                Subthreshold Leakage with power gating = 0.0497709 W
                Gate Leakage = 0.00825445 W
                Runtime Dynamic = 0.176806 W

          Instruction Scheduler:
            Area = 407.451 mm^2
            Peak Dynamic = 25876.5 W
            Subthreshold Leakage = 16.3306 W
            Subthreshold Leakage with power gating = 7.06411 W
            Gate Leakage = 1.27152 W
            Runtime Dynamic = 1876.72 W

              Instruction Window:
                Area = 60.828 mm^2
                Peak Dynamic = 123.522 W
                Subthreshold Leakage = 4.72247 W
                Subthreshold Leakage with power gating = 2.69123 W
                Gate Leakage = 0.31154 W
                Runtime Dynamic = 10.2928 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.72302 W
                Subthreshold Leakage = 0.0195747 W
                Subthreshold Leakage with power gating = 0.0105847 W
                Gate Leakage = 0.00146235 W
                Runtime Dynamic = 1.07343 W

              ROB:
                Area = 346.295 mm^2
                Peak Dynamic = 25751.2 W
                Subthreshold Leakage = 11.5886 W
                Subthreshold Leakage with power gating = 4.3623 W
                Gate Leakage = 0.958518 W
                Runtime Dynamic = 1865.35 W

          Integer ALUs (Count: 48 ):
            Area = 3.76696 mm^2
            Peak Dynamic = 0.615008 W
            Subthreshold Leakage = 3.21776 W
            Subthreshold Leakage with power gating = 1.20666 W
            Gate Leakage = 0.212233 W
            Runtime Dynamic = 0.80007 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.04509 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.763784 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.278112 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.42113 W

          Results Broadcast Bus:
            Area Overhead = 0.269613 mm^2
            Peak Dynamic = 3.88737 W
            Subthreshold Leakage = 0.524539 W
            Subthreshold Leakage with power gating = 0.196702 W
            Gate Leakage = 0.0345969 W
            Runtime Dynamic = 14.1664 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0105807 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.000537759 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0188197 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0106993 W

*****************************************************************************************
BUSES
      Area = 4.44919 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.124466 W
      Subthreshold Leakage with power gating = 0.0466749 W
      Gate Leakage = 0.0119359 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 4.44919 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.124466 W
        Subthreshold Leakage with power gating = 0.0466749 W
        Gate Leakage = 0.0119359 W
        Runtime Dynamic = 0 W

*****************************************************************************************
