McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 135.033 mm^2
  Peak Power = 167.004 W
  Total Leakage = 16.7262 W
  Peak Dynamic = 150.278 W
  Subthreshold Leakage = 16.0729 W
  Subthreshold Leakage with power gating = 7.46205 W
  Gate Leakage = 0.653321 W
  Runtime Dynamic = 15.6442 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 72.0096 mm^2
    Peak Dynamic = 150.238 W
    Subthreshold Leakage = 9.2141 W
    Subthreshold Leakage with power gating = 3.93278 W
    Gate Leakage = 0.59935 W
    Runtime Dynamic = 15.618 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0399484 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0262215 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.1162 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0579515 W
    Subthreshold Leakage with power gating = 0.0217318 W
    Gate Leakage = 0.00555734 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 72.0096 mm^2
      Peak Dynamic = 150.238 W
      Subthreshold Leakage = 9.2141 W
      Subthreshold Leakage with power gating = 3.93278 W
      Gate Leakage = 0.59935 W
      Runtime Dynamic = 15.618 W

      Instruction Fetch Unit:
        Area = 11.7698 mm^2
        Peak Dynamic = 41.9848 W
        Subthreshold Leakage = 0.999431 W
        Subthreshold Leakage with power gating = 0.433907 W
        Gate Leakage = 0.0692221 W
        Runtime Dynamic = 1.94919 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.43323 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.287712 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0228662 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00863194 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00244191 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00214219 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000837645 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00244191 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00160594 W

          Instruction Buffer:
            Area = 0.226166 mm^2
            Peak Dynamic = 28.57 W
            Subthreshold Leakage = 0.00974314 W
            Subthreshold Leakage with power gating = 0.00408438 W
            Gate Leakage = 0.000512573 W
            Runtime Dynamic = 1.26496 W

          Instruction Decoder:
            Area = 7.43194 mm^2
            Peak Dynamic = 5.49615 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.365019 W

      Renaming Unit:
        Area = 1.96679 mm^2
        Peak Dynamic = 48.2932 W
        Subthreshold Leakage = 0.164304 W
        Subthreshold Leakage with power gating = 0.0782482 W
        Gate Leakage = 0.0205442 W
        Runtime Dynamic = 3.23436 W

          Int Front End RAT:
            Area = 1.324 mm^2
            Peak Dynamic = 39.2001 W
            Subthreshold Leakage = 0.0404276 W
            Subthreshold Leakage with power gating = 0.0230437 W
            Gate Leakage = 0.00252587 W
            Runtime Dynamic = 2.56619 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 7.48055 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.612239 W

          Free List:
            Area = 0.296968 mm^2
            Peak Dynamic = 0.364885 W
            Subthreshold Leakage = 0.00156281 W
            Subthreshold Leakage with power gating = 0.000810009 W
            Gate Leakage = 7.6986e-05 W
            Runtime Dynamic = 0.0559325 W

      Load Store Unit:
        Area = 8.94197 mm^2
        Peak Dynamic = 4.57068 W
        Subthreshold Leakage = 0.650242 W
        Subthreshold Leakage with power gating = 0.305389 W
        Gate Leakage = 0.0448687 W
        Runtime Dynamic = 1.78692 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.85257 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.28501 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.084616 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0846159 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.208649 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.417297 W

      Memory Management Unit:
        Area = 0.56686 mm^2
        Peak Dynamic = 1.31032 W
        Subthreshold Leakage = 0.135531 W
        Subthreshold Leakage with power gating = 0.0619285 W
        Gate Leakage = 0.0178659 W
        Runtime Dynamic = 0.121888 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0471907 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0740501 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0746971 W

      Execution Unit:
        Area = 39.8343 mm^2
        Peak Dynamic = 54.0352 W
        Subthreshold Leakage = 4.55261 W
        Subthreshold Leakage with power gating = 1.94805 W
        Gate Leakage = 0.307529 W
        Runtime Dynamic = 8.51429 W

          Register Files:
            Area = 7.29241 mm^2
            Peak Dynamic = 1.79863 W
            Subthreshold Leakage = 0.10784 W
            Subthreshold Leakage with power gating = 0.0418043 W
            Gate Leakage = 0.00693828 W
            Runtime Dynamic = 0.437055 W

              Integer RF:
                Area = 4.79105 mm^2
                Peak Dynamic = 0.808732 W
                Subthreshold Leakage = 0.0719089 W
                Subthreshold Leakage with power gating = 0.0275432 W
                Gate Leakage = 0.00468842 W
                Runtime Dynamic = 0.389241 W

              Floating Point RF:
                Area = 2.50136 mm^2
                Peak Dynamic = 0.989902 W
                Subthreshold Leakage = 0.0359316 W
                Subthreshold Leakage with power gating = 0.0142611 W
                Gate Leakage = 0.00224986 W
                Runtime Dynamic = 0.0478138 W

          Instruction Scheduler:
            Area = 25.4729 mm^2
            Peak Dynamic = 50.8865 W
            Subthreshold Leakage = 1.33825 W
            Subthreshold Leakage with power gating = 0.7413 W
            Gate Leakage = 0.0878341 W
            Runtime Dynamic = 4.45712 W

              Instruction Window:
                Area = 15.3414 mm^2
                Peak Dynamic = 31.247 W
                Subthreshold Leakage = 1.19378 W
                Subthreshold Leakage with power gating = 0.680166 W
                Gate Leakage = 0.0787719 W
                Runtime Dynamic = 2.68995 W

              FP Instruction Window:
                Area = 0.31611 mm^2
                Peak Dynamic = 1.39493 W
                Subthreshold Leakage = 0.0174947 W
                Subthreshold Leakage with power gating = 0.00968551 W
                Gate Leakage = 0.00124544 W
                Runtime Dynamic = 0.464352 W

              ROB:
                Area = 9.81539 mm^2
                Peak Dynamic = 18.2446 W
                Subthreshold Leakage = 0.126978 W
                Subthreshold Leakage with power gating = 0.0514489 W
                Gate Leakage = 0.00781677 W
                Runtime Dynamic = 1.30282 W

          Integer ALUs (Count: 24 ):
            Area = 1.88348 mm^2
            Peak Dynamic = 0.337296 W
            Subthreshold Leakage = 1.60888 W
            Subthreshold Leakage with power gating = 0.60333 W
            Gate Leakage = 0.106116 W
            Runtime Dynamic = 0.416803 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.414137 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.486218 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0588457 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.248908 W

          Results Broadcast Bus:
            Area Overhead = 0.114199 mm^2
            Peak Dynamic = 0.493059 W
            Subthreshold Leakage = 0.223113 W
            Subthreshold Leakage with power gating = 0.0836674 W
            Gate Leakage = 0.0147158 W
            Runtime Dynamic = 2.46819 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0436458 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0112975 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0399484 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0262215 W

*****************************************************************************************
BUSES
      Area = 1.1162 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0579515 W
      Subthreshold Leakage with power gating = 0.0217318 W
      Gate Leakage = 0.00555734 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.1162 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0579515 W
        Subthreshold Leakage with power gating = 0.0217318 W
        Gate Leakage = 0.00555734 W
        Runtime Dynamic = 0 W

*****************************************************************************************
