McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 135.033 mm^2
  Peak Power = 168.252 W
  Total Leakage = 16.7262 W
  Peak Dynamic = 151.526 W
  Subthreshold Leakage = 16.0729 W
  Subthreshold Leakage with power gating = 7.46205 W
  Gate Leakage = 0.653321 W
  Runtime Dynamic = 15.8063 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 72.0096 mm^2
    Peak Dynamic = 151.513 W
    Subthreshold Leakage = 9.2141 W
    Subthreshold Leakage with power gating = 3.93278 W
    Gate Leakage = 0.59935 W
    Runtime Dynamic = 15.7976 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.012895 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00875036 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.1162 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0579515 W
    Subthreshold Leakage with power gating = 0.0217318 W
    Gate Leakage = 0.00555734 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 72.0096 mm^2
      Peak Dynamic = 151.513 W
      Subthreshold Leakage = 9.2141 W
      Subthreshold Leakage with power gating = 3.93278 W
      Gate Leakage = 0.59935 W
      Runtime Dynamic = 15.7976 W

      Instruction Fetch Unit:
        Area = 11.7698 mm^2
        Peak Dynamic = 41.9848 W
        Subthreshold Leakage = 0.999431 W
        Subthreshold Leakage with power gating = 0.433907 W
        Gate Leakage = 0.0692221 W
        Runtime Dynamic = 1.94668 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.43323 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.317203 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0232839 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0088324 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00251972 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00221916 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000872467 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00251972 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.0015738 W

          Instruction Buffer:
            Area = 0.226166 mm^2
            Peak Dynamic = 28.57 W
            Subthreshold Leakage = 0.00974314 W
            Subthreshold Leakage with power gating = 0.00408438 W
            Gate Leakage = 0.000512573 W
            Runtime Dynamic = 1.23965 W

          Instruction Decoder:
            Area = 7.43194 mm^2
            Peak Dynamic = 5.49615 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.357716 W

      Renaming Unit:
        Area = 1.96679 mm^2
        Peak Dynamic = 48.2932 W
        Subthreshold Leakage = 0.164304 W
        Subthreshold Leakage with power gating = 0.0782482 W
        Gate Leakage = 0.0205442 W
        Runtime Dynamic = 3.71557 W

          Int Front End RAT:
            Area = 1.324 mm^2
            Peak Dynamic = 39.2001 W
            Subthreshold Leakage = 0.0404276 W
            Subthreshold Leakage with power gating = 0.0230437 W
            Gate Leakage = 0.00252587 W
            Runtime Dynamic = 2.49519 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 7.48055 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.15875 W

          Free List:
            Area = 0.296968 mm^2
            Peak Dynamic = 0.364885 W
            Subthreshold Leakage = 0.00156281 W
            Subthreshold Leakage with power gating = 0.000810009 W
            Gate Leakage = 7.6986e-05 W
            Runtime Dynamic = 0.0616272 W

      Load Store Unit:
        Area = 8.94197 mm^2
        Peak Dynamic = 3.86778 W
        Subthreshold Leakage = 0.650242 W
        Subthreshold Leakage with power gating = 0.305389 W
        Gate Leakage = 0.0448687 W
        Runtime Dynamic = 1.39172 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.30109 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.995638 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0667744 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0667744 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.164654 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.329309 W

      Memory Management Unit:
        Area = 0.56686 mm^2
        Peak Dynamic = 1.24992 W
        Subthreshold Leakage = 0.135531 W
        Subthreshold Leakage with power gating = 0.0619285 W
        Gate Leakage = 0.0178659 W
        Runtime Dynamic = 0.110566 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0520018 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0584363 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0585645 W

      Execution Unit:
        Area = 39.8343 mm^2
        Peak Dynamic = 56.1089 W
        Subthreshold Leakage = 4.55261 W
        Subthreshold Leakage with power gating = 1.94805 W
        Gate Leakage = 0.307529 W
        Runtime Dynamic = 8.62999 W

          Register Files:
            Area = 7.29241 mm^2
            Peak Dynamic = 3.18266 W
            Subthreshold Leakage = 0.10784 W
            Subthreshold Leakage with power gating = 0.0418043 W
            Gate Leakage = 0.00693828 W
            Runtime Dynamic = 0.42831 W

              Integer RF:
                Area = 4.79105 mm^2
                Peak Dynamic = 1.30913 W
                Subthreshold Leakage = 0.0719089 W
                Subthreshold Leakage with power gating = 0.0275432 W
                Gate Leakage = 0.00468842 W
                Runtime Dynamic = 0.381453 W

              Floating Point RF:
                Area = 2.50136 mm^2
                Peak Dynamic = 1.87353 W
                Subthreshold Leakage = 0.0359316 W
                Subthreshold Leakage with power gating = 0.0142611 W
                Gate Leakage = 0.00224986 W
                Runtime Dynamic = 0.0468571 W

          Instruction Scheduler:
            Area = 25.4729 mm^2
            Peak Dynamic = 50.8865 W
            Subthreshold Leakage = 1.33825 W
            Subthreshold Leakage with power gating = 0.7413 W
            Gate Leakage = 0.0878341 W
            Runtime Dynamic = 4.39166 W

              Instruction Window:
                Area = 15.3414 mm^2
                Peak Dynamic = 31.247 W
                Subthreshold Leakage = 1.19378 W
                Subthreshold Leakage with power gating = 0.680166 W
                Gate Leakage = 0.0787719 W
                Runtime Dynamic = 2.63613 W

              FP Instruction Window:
                Area = 0.31611 mm^2
                Peak Dynamic = 1.39493 W
                Subthreshold Leakage = 0.0174947 W
                Subthreshold Leakage with power gating = 0.00968551 W
                Gate Leakage = 0.00124544 W
                Runtime Dynamic = 0.455061 W

              ROB:
                Area = 9.81539 mm^2
                Peak Dynamic = 18.2446 W
                Subthreshold Leakage = 0.126978 W
                Subthreshold Leakage with power gating = 0.0514489 W
                Gate Leakage = 0.00781677 W
                Runtime Dynamic = 1.30047 W

          Integer ALUs (Count: 24 ):
            Area = 1.88348 mm^2
            Peak Dynamic = 0.274492 W
            Subthreshold Leakage = 1.60888 W
            Subthreshold Leakage with power gating = 0.60333 W
            Gate Leakage = 0.106116 W
            Runtime Dynamic = 0.36096 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.783813 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.648844 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.126586 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.302114 W

          Results Broadcast Bus:
            Area Overhead = 0.114199 mm^2
            Peak Dynamic = 0.816838 W
            Subthreshold Leakage = 0.223113 W
            Subthreshold Leakage with power gating = 0.0836674 W
            Gate Leakage = 0.0147158 W
            Runtime Dynamic = 2.4981 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.00857038 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00303851 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.012895 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00875036 W

*****************************************************************************************
BUSES
      Area = 1.1162 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0579515 W
      Subthreshold Leakage with power gating = 0.0217318 W
      Gate Leakage = 0.00555734 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.1162 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0579515 W
        Subthreshold Leakage with power gating = 0.0217318 W
        Gate Leakage = 0.00555734 W
        Runtime Dynamic = 0 W

*****************************************************************************************
