McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 1160.28 mm^2
  Peak Power = 48111 W
  Total Leakage = 71.7473 W
  Peak Dynamic = 48039.3 W
  Subthreshold Leakage = 66.8509 W
  Subthreshold Leakage with power gating = 27.6258 W
  Gate Leakage = 4.89634 W
  Runtime Dynamic = 2223.01 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 1091.95 mm^2
    Peak Dynamic = 48039.3 W
    Subthreshold Leakage = 59.8706 W
    Subthreshold Leakage with power gating = 23.6631 W
    Gate Leakage = 4.83071 W
    Runtime Dynamic = 2223.01 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.00209108 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 7.95278e-05 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 6.41499 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.17946 W
    Subthreshold Leakage with power gating = 0.0672975 W
    Gate Leakage = 0.0172096 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 1091.95 mm^2
      Peak Dynamic = 48039.3 W
      Subthreshold Leakage = 59.8706 W
      Subthreshold Leakage with power gating = 23.6631 W
      Gate Leakage = 4.83071 W
      Runtime Dynamic = 2223.01 W

      Instruction Fetch Unit:
        Area = 21.801 mm^2
        Peak Dynamic = 517.186 W
        Subthreshold Leakage = 1.36057 W
        Subthreshold Leakage with power gating = 0.569799 W
        Gate Leakage = 0.116615 W
        Runtime Dynamic = 14.6886 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.43323 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.366361 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0231426 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00884882 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00238195 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00206615 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000795176 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00238195 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00201878 W

          Instruction Buffer:
            Area = 2.64509 mm^2
            Peak Dynamic = 497.007 W
            Subthreshold Leakage = 0.290984 W
            Subthreshold Leakage with power gating = 0.110014 W
            Gate Leakage = 0.0346434 W
            Runtime Dynamic = 13.8314 W

          Instruction Decoder:
            Area = 14.8639 mm^2
            Peak Dynamic = 10.9923 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.458863 W

      Renaming Unit:
        Area = 8.8702 mm^2
        Peak Dynamic = 345.614 W
        Subthreshold Leakage = 0.348086 W
        Subthreshold Leakage with power gating = 0.167299 W
        Gate Leakage = 0.0402884 W
        Runtime Dynamic = 17.2955 W

          Int Front End RAT:
            Area = 4.98475 mm^2
            Peak Dynamic = 318.553 W
            Subthreshold Leakage = 0.136044 W
            Subthreshold Leakage with power gating = 0.0775451 W
            Gate Leakage = 0.00867665 W
            Runtime Dynamic = 13.1947 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 22.0682 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 3.84013 W

          Free List:
            Area = 3.35933 mm^2
            Peak Dynamic = 2.47681 W
            Subthreshold Leakage = 0.0098295 W
            Subthreshold Leakage with power gating = 0.0053977 W
            Gate Leakage = 0.000408457 W
            Runtime Dynamic = 0.260658 W

      Load Store Unit:
        Area = 9.12227 mm^2
        Peak Dynamic = 5.58229 W
        Subthreshold Leakage = 0.73014 W
        Subthreshold Leakage with power gating = 0.335351 W
        Gate Leakage = 0.0581307 W
        Runtime Dynamic = 2.02848 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 4.2552 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.4493 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0976419 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.097642 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.240768 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.481537 W

      Memory Management Unit:
        Area = 0.747159 mm^2
        Peak Dynamic = 2.23793 W
        Subthreshold Leakage = 0.21543 W
        Subthreshold Leakage with power gating = 0.0918905 W
        Gate Leakage = 0.0311279 W
        Runtime Dynamic = 0.14555 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0600831 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0854495 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0854634 W

      Execution Unit:
        Area = 1042.48 mm^2
        Peak Dynamic = 47168.7 W
        Subthreshold Leakage = 54.5044 W
        Subthreshold Leakage with power gating = 21.3935 W
        Gate Leakage = 4.44523 W
        Runtime Dynamic = 2188.85 W

          Register Files:
            Area = 28.3565 mm^2
            Peak Dynamic = 14.489 W
            Subthreshold Leakage = 0.40176 W
            Subthreshold Leakage with power gating = 0.153311 W
            Gate Leakage = 0.026159 W
            Runtime Dynamic = 1.0685 W

              Integer RF:
                Area = 18.7258 mm^2
                Peak Dynamic = 6.46529 W
                Subthreshold Leakage = 0.273097 W
                Subthreshold Leakage with power gating = 0.103541 W
                Gate Leakage = 0.0179046 W
                Runtime Dynamic = 0.953931 W

              Floating Point RF:
                Area = 9.63068 mm^2
                Peak Dynamic = 8.02371 W
                Subthreshold Leakage = 0.128663 W
                Subthreshold Leakage with power gating = 0.0497709 W
                Gate Leakage = 0.00825445 W
                Runtime Dynamic = 0.114573 W

          Instruction Scheduler:
            Area = 1004.7 mm^2
            Peak Dynamic = 47149.1 W
            Subthreshold Leakage = 48.7263 W
            Subthreshold Leakage with power gating = 19.224 W
            Gate Leakage = 4.04861 W
            Runtime Dynamic = 2174.2 W

              Instruction Window:
                Area = 60.828 mm^2
                Peak Dynamic = 123.522 W
                Subthreshold Leakage = 4.72247 W
                Subthreshold Leakage with power gating = 2.69123 W
                Gate Leakage = 0.31154 W
                Runtime Dynamic = 6.66992 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.72302 W
                Subthreshold Leakage = 0.0195747 W
                Subthreshold Leakage with power gating = 0.0105847 W
                Gate Leakage = 0.00146235 W
                Runtime Dynamic = 0.695598 W

              ROB:
                Area = 943.546 mm^2
                Peak Dynamic = 47023.9 W
                Subthreshold Leakage = 43.9842 W
                Subthreshold Leakage with power gating = 16.5222 W
                Gate Leakage = 3.73561 W
                Runtime Dynamic = 2166.83 W

          Integer ALUs (Count: 48 ):
            Area = 3.76696 mm^2
            Peak Dynamic = 0.368557 W
            Subthreshold Leakage = 3.21776 W
            Subthreshold Leakage with power gating = 1.20666 W
            Gate Leakage = 0.212233 W
            Runtime Dynamic = 0.471012 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.880511 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.691384 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.17907 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.343338 W

          Results Broadcast Bus:
            Area Overhead = 0.406717 mm^2
            Peak Dynamic = 3.56918 W
            Subthreshold Leakage = 0.804209 W
            Subthreshold Leakage with power gating = 0.301578 W
            Gate Leakage = 0.0530429 W
            Runtime Dynamic = 12.0752 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.00146572 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00011224 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00209108 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 7.95278e-05 W

*****************************************************************************************
BUSES
      Area = 6.41499 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.17946 W
      Subthreshold Leakage with power gating = 0.0672975 W
      Gate Leakage = 0.0172096 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 6.41499 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.17946 W
        Subthreshold Leakage with power gating = 0.0672975 W
        Gate Leakage = 0.0172096 W
        Runtime Dynamic = 0 W

*****************************************************************************************
