McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 124.893 mm^2
  Peak Power = 512.783 W
  Total Leakage = 15.5959 W
  Peak Dynamic = 497.187 W
  Subthreshold Leakage = 14.9963 W
  Subthreshold Leakage with power gating = 6.91026 W
  Gate Leakage = 0.599599 W
  Runtime Dynamic = 73.99 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 62.4195 mm^2
    Peak Dynamic = 497.174 W
    Subthreshold Leakage = 8.13227 W
    Subthreshold Leakage with power gating = 3.35272 W
    Gate Leakage = 0.545125 W
    Runtime Dynamic = 73.9812 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0128841 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00875154 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.566287 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0632 W
    Subthreshold Leakage with power gating = 0.0237 W
    Gate Leakage = 0.00606066 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 62.4195 mm^2
      Peak Dynamic = 497.174 W
      Subthreshold Leakage = 8.13227 W
      Subthreshold Leakage with power gating = 3.35272 W
      Gate Leakage = 0.545125 W
      Runtime Dynamic = 73.9812 W

      Instruction Fetch Unit:
        Area = 7.80961 mm^2
        Peak Dynamic = 14.0318 W
        Subthreshold Leakage = 0.954534 W
        Subthreshold Leakage with power gating = 0.416888 W
        Gate Leakage = 0.0624525 W
        Runtime Dynamic = 1.05206 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.43323 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.317089 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0232755 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00882921 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00251881 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00221836 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00087215 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00251881 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00157324 W

          Instruction Buffer:
            Area = 0.0693341 mm^2
            Peak Dynamic = 3.98028 W
            Subthreshold Leakage = 0.00359089 W
            Subthreshold Leakage with power gating = 0.0015941 W
            Gate Leakage = 0.000174121 W
            Runtime Dynamic = 0.345283 W

          Instruction Decoder:
            Area = 3.71597 mm^2
            Peak Dynamic = 2.74808 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.357587 W

      Renaming Unit:
        Area = 0.860598 mm^2
        Peak Dynamic = 10.5651 W
        Subthreshold Leakage = 0.100114 W
        Subthreshold Leakage with power gating = 0.0492732 W
        Gate Leakage = 0.0124883 W
        Runtime Dynamic = 1.40002 W

          Int Front End RAT:
            Area = 0.371603 mm^2
            Peak Dynamic = 5.55454 W
            Subthreshold Leakage = 0.0140637 W
            Subthreshold Leakage with power gating = 0.00801628 W
            Gate Leakage = 0.000866708 W
            Runtime Dynamic = 0.686128 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 4.18128 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.647454 W

          Free List:
            Area = 0.230607 mm^2
            Peak Dynamic = 0.196751 W
            Subthreshold Leakage = 0.00248232 W
            Subthreshold Leakage with power gating = 0.001392 W
            Gate Leakage = 0.000111448 W
            Runtime Dynamic = 0.0664367 W

      Load Store Unit:
        Area = 8.85454 mm^2
        Peak Dynamic = 3.70161 W
        Subthreshold Leakage = 0.611496 W
        Subthreshold Leakage with power gating = 0.290859 W
        Gate Leakage = 0.0384376 W
        Runtime Dynamic = 1.39122 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.30035 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.995283 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0667505 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0667504 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.164595 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.32919 W

      Memory Management Unit:
        Area = 0.479427 mm^2
        Peak Dynamic = 0.859636 W
        Subthreshold Leakage = 0.0967856 W
        Subthreshold Leakage with power gating = 0.047399 W
        Gate Leakage = 0.0114348 W
        Runtime Dynamic = 0.110527 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0519831 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0584154 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0585435 W

      Execution Unit:
        Area = 35.4854 mm^2
        Peak Dynamic = 468.007 W
        Subthreshold Leakage = 3.65736 W
        Subthreshold Leakage with power gating = 1.44304 W
        Gate Leakage = 0.280992 W
        Runtime Dynamic = 70.0243 W

          Register Files:
            Area = 1.95484 mm^2
            Peak Dynamic = 0.923362 W
            Subthreshold Leakage = 0.0309904 W
            Subthreshold Leakage with power gating = 0.0124094 W
            Gate Leakage = 0.00196399 W
            Runtime Dynamic = 0.225838 W

              Integer RF:
                Area = 1.25349 mm^2
                Peak Dynamic = 0.41247 W
                Subthreshold Leakage = 0.0199768 W
                Subthreshold Leakage with power gating = 0.0077928 W
                Gate Leakage = 0.00128995 W
                Runtime Dynamic = 0.200283 W

              Floating Point RF:
                Area = 0.701352 mm^2
                Peak Dynamic = 0.510892 W
                Subthreshold Leakage = 0.0110136 W
                Subthreshold Leakage with power gating = 0.00461655 W
                Gate Leakage = 0.000674045 W
                Runtime Dynamic = 0.0255549 W

          Instruction Scheduler:
            Area = 27.5242 mm^2
            Peak Dynamic = 465.233 W
            Subthreshold Leakage = 1.42338 W
            Subthreshold Leakage with power gating = 0.604513 W
            Gate Leakage = 0.129741 W
            Runtime Dynamic = 66.7574 W

              Instruction Window:
                Area = 3.90295 mm^2
                Peak Dynamic = 7.98035 W
                Subthreshold Leakage = 0.305285 W
                Subthreshold Leakage with power gating = 0.173869 W
                Gate Leakage = 0.0201563 W
                Runtime Dynamic = 1.35007 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.2831 W
                Subthreshold Leakage = 0.0173712 W
                Subthreshold Leakage with power gating = 0.00975838 W
                Gate Leakage = 0.00119762 W
                Runtime Dynamic = 0.427584 W

              ROB:
                Area = 23.2932 mm^2
                Peak Dynamic = 455.97 W
                Subthreshold Leakage = 1.10072 W
                Subthreshold Leakage with power gating = 0.420885 W
                Gate Leakage = 0.108387 W
                Runtime Dynamic = 64.9797 W

          Integer ALUs (Count: 12 ):
            Area = 0.941741 mm^2
            Peak Dynamic = 0.277486 W
            Subthreshold Leakage = 0.80444 W
            Subthreshold Leakage with power gating = 0.301665 W
            Gate Leakage = 0.0530582 W
            Runtime Dynamic = 0.360867 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.78353 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.64872 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.12654 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.302079 W

          Results Broadcast Bus:
            Area Overhead = 0.0808517 mm^2
            Peak Dynamic = 0.624379 W
            Subthreshold Leakage = 0.162771 W
            Subthreshold Leakage with power gating = 0.0610391 W
            Gate Leakage = 0.0107358 W
            Runtime Dynamic = 1.72945 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.00857038 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00303852 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0128841 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00875154 W

*****************************************************************************************
BUSES
      Area = 0.566287 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0632 W
      Subthreshold Leakage with power gating = 0.0237 W
      Gate Leakage = 0.00606066 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.566287 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0632 W
        Subthreshold Leakage with power gating = 0.0237 W
        Gate Leakage = 0.00606066 W
        Runtime Dynamic = 0 W

*****************************************************************************************
