McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 102.19 mm^2
  Peak Power = 107.858 W
  Total Leakage = 14.0391 W
  Peak Dynamic = 93.8191 W
  Subthreshold Leakage = 13.5628 W
  Subthreshold Leakage with power gating = 6.30742 W
  Gate Leakage = 0.476298 W
  Runtime Dynamic = 11.4127 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 39.7699 mm^2
    Peak Dynamic = 93.8057 W
    Subthreshold Leakage = 6.70477 W
    Subthreshold Leakage with power gating = 2.78446 W
    Gate Leakage = 0.422403 W
    Runtime Dynamic = 11.4085 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0134287 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00421947 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.512113 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.057154 W
    Subthreshold Leakage with power gating = 0.0214328 W
    Gate Leakage = 0.00548087 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 39.7699 mm^2
      Peak Dynamic = 93.8057 W
      Subthreshold Leakage = 6.70477 W
      Subthreshold Leakage with power gating = 2.78446 W
      Gate Leakage = 0.422403 W
      Runtime Dynamic = 11.4085 W

      Instruction Fetch Unit:
        Area = 5.86053 mm^2
        Peak Dynamic = 5.08506 W
        Subthreshold Leakage = 0.932788 W
        Subthreshold Leakage with power gating = 0.408618 W
        Gate Leakage = 0.0590812 W
        Runtime Dynamic = 0.305515 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 2.73064 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.108238 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00602055 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00252071 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000652299 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000574691 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000226049 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000652299 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000641416 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.0429289 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.145806 W

      Renaming Unit:
        Area = 0.971014 mm^2
        Peak Dynamic = 12.8222 W
        Subthreshold Leakage = 0.125811 W
        Subthreshold Leakage with power gating = 0.0677447 W
        Gate Leakage = 0.0135212 W
        Runtime Dynamic = 0.948291 W

          Int Front End RAT:
            Area = 0.43619 mm^2
            Peak Dynamic = 8.05588 W
            Subthreshold Leakage = 0.0522322 W
            Subthreshold Leakage with power gating = 0.0297723 W
            Gate Leakage = 0.00532067 W
            Runtime Dynamic = 0.831103 W

          FP Front End RAT:
            Area = 0.284555 mm^2
            Peak Dynamic = 4.26421 W
            Subthreshold Leakage = 0.0482834 W
            Subthreshold Leakage with power gating = 0.0275216 W
            Gate Leakage = 0.00465468 W
            Runtime Dynamic = 0.0753573 W

          Free List:
            Area = 0.204762 mm^2
            Peak Dynamic = 0.181948 W
            Subthreshold Leakage = 0.00512889 W
            Subthreshold Leakage with power gating = 0.00288844 W
            Gate Leakage = 0.00019855 W
            Runtime Dynamic = 0.0418301 W

      Load Store Unit:
        Area = 8.81014 mm^2
        Peak Dynamic = 2.38105 W
        Subthreshold Leakage = 0.591823 W
        Subthreshold Leakage with power gating = 0.283482 W
        Gate Leakage = 0.035172 W
        Runtime Dynamic = 0.668652 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.22856 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.478392 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0320753 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0320753 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0790923 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.158184 W

      Memory Management Unit:
        Area = 0.435032 mm^2
        Peak Dynamic = 0.378606 W
        Subthreshold Leakage = 0.077112 W
        Subthreshold Leakage with power gating = 0.0400214 W
        Gate Leakage = 0.00816922 W
        Runtime Dynamic = 0.0461505 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.169781 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0178683 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0280701 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0282812 W

      Execution Unit:
        Area = 14.7634 mm^2
        Peak Dynamic = 73.1219 W
        Subthreshold Leakage = 2.26525 W
        Subthreshold Leakage with power gating = 0.879339 W
        Gate Leakage = 0.167139 W
        Runtime Dynamic = 9.43635 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.059579 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.0506938 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.0426854 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.0446558 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.0168937 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.00603796 W

          Instruction Scheduler:
            Area = 8.72991 mm^2
            Peak Dynamic = 72.6715 W
            Subthreshold Leakage = 0.528238 W
            Subthreshold Leakage with power gating = 0.227526 W
            Gate Leakage = 0.0506007 W
            Runtime Dynamic = 8.21329 W

              Instruction Window:
                Area = 1.09338 mm^2
                Peak Dynamic = 2.24007 W
                Subthreshold Leakage = 0.0874342 W
                Subthreshold Leakage with power gating = 0.0497659 W
                Gate Leakage = 0.0057772 W
                Runtime Dynamic = 0.310401 W

              FP Instruction Window:
                Area = 0.344008 mm^2
                Peak Dynamic = 1.25533 W
                Subthreshold Leakage = 0.0178017 W
                Subthreshold Leakage with power gating = 0.0100754 W
                Gate Leakage = 0.00120626 W
                Runtime Dynamic = 0.17236 W

              ROB:
                Area = 7.29252 mm^2
                Peak Dynamic = 69.1761 W
                Subthreshold Leakage = 0.423002 W
                Subthreshold Leakage with power gating = 0.167684 W
                Gate Leakage = 0.0436172 W
                Runtime Dynamic = 7.73052 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.150933 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.241513 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0894216 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.343371 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.004475 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.206203 W

          Results Broadcast Bus:
            Area Overhead = 0.0523371 mm^2
            Peak Dynamic = 0.125247 W
            Subthreshold Leakage = 0.108547 W
            Subthreshold Leakage with power gating = 0.0407051 W
            Gate Leakage = 0.00715939 W
            Runtime Dynamic = 0.381283 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0168558 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0035222 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0134287 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00421947 W

*****************************************************************************************
BUSES
      Area = 0.512113 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.057154 W
      Subthreshold Leakage with power gating = 0.0214328 W
      Gate Leakage = 0.00548087 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.512113 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.057154 W
        Subthreshold Leakage with power gating = 0.0214328 W
        Gate Leakage = 0.00548087 W
        Runtime Dynamic = 0 W

*****************************************************************************************
