McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 149.034 mm^2
  Peak Power = 857.878 W
  Total Leakage = 18.2577 W
  Peak Dynamic = 839.62 W
  Subthreshold Leakage = 17.4123 W
  Subthreshold Leakage with power gating = 7.94322 W
  Gate Leakage = 0.845356 W
  Runtime Dynamic = 47.5722 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 85.9538 mm^2
    Peak Dynamic = 839.607 W
    Subthreshold Leakage = 10.5506 W
    Subthreshold Leakage with power gating = 4.35119 W
    Gate Leakage = 0.791102 W
    Runtime Dynamic = 47.5681 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0132326 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0041717 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.17287 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0608939 W
    Subthreshold Leakage with power gating = 0.0228352 W
    Gate Leakage = 0.00583951 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 85.9538 mm^2
      Peak Dynamic = 839.607 W
      Subthreshold Leakage = 10.5506 W
      Subthreshold Leakage with power gating = 4.35119 W
      Gate Leakage = 0.791102 W
      Runtime Dynamic = 47.5681 W

      Instruction Fetch Unit:
        Area = 7.81006 mm^2
        Peak Dynamic = 9.91577 W
        Subthreshold Leakage = 0.954734 W
        Subthreshold Leakage with power gating = 0.416963 W
        Gate Leakage = 0.0624858 W
        Runtime Dynamic = 0.396564 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 2.68448 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.106409 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00591883 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00248307 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000642857 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00056678 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000223158 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000642857 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000630579 W

          Instruction Buffer:
            Area = 0.0693341 mm^2
            Peak Dynamic = 3.98028 W
            Subthreshold Leakage = 0.00359089 W
            Subthreshold Leakage with power gating = 0.0015941 W
            Gate Leakage = 0.000174121 W
            Runtime Dynamic = 0.138409 W

          Instruction Decoder:
            Area = 3.71597 mm^2
            Peak Dynamic = 2.74808 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.143341 W

      Renaming Unit:
        Area = 2.68809 mm^2
        Peak Dynamic = 157.151 W
        Subthreshold Leakage = 0.498707 W
        Subthreshold Leakage with power gating = 0.276515 W
        Gate Leakage = 0.051687 W
        Runtime Dynamic = 7.79976 W

          Int Front End RAT:
            Area = 1.57557 mm^2
            Peak Dynamic = 150.767 W
            Subthreshold Leakage = 0.401445 W
            Subthreshold Leakage with power gating = 0.228824 W
            Gate Leakage = 0.0400655 W
            Runtime Dynamic = 7.64053 W

          FP Front End RAT:
            Area = 0.284555 mm^2
            Peak Dynamic = 5.12717 W
            Subthreshold Leakage = 0.0482834 W
            Subthreshold Leakage with power gating = 0.0275216 W
            Gate Leakage = 0.00465468 W
            Runtime Dynamic = 0.0890767 W

          Free List:
            Area = 0.737608 mm^2
            Peak Dynamic = 0.620804 W
            Subthreshold Leakage = 0.00893831 W
            Subthreshold Leakage with power gating = 0.00515417 W
            Gate Leakage = 0.000320639 W
            Runtime Dynamic = 0.0701559 W

      Load Store Unit:
        Area = 8.85499 mm^2
        Peak Dynamic = 2.40176 W
        Subthreshold Leakage = 0.611697 W
        Subthreshold Leakage with power gating = 0.290934 W
        Gate Leakage = 0.0384709 W
        Runtime Dynamic = 0.657383 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.2118 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.470336 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0315333 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0315333 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0777558 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.155512 W

      Memory Management Unit:
        Area = 0.47988 mm^2
        Peak Dynamic = 0.552707 W
        Subthreshold Leakage = 0.0969863 W
        Subthreshold Leakage with power gating = 0.0474743 W
        Gate Leakage = 0.0114681 W
        Runtime Dynamic = 0.0453667 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.166911 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0175616 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0275958 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0278032 W

      Execution Unit:
        Area = 57.1909 mm^2
        Peak Dynamic = 669.57 W
        Subthreshold Leakage = 5.67645 W
        Subthreshold Leakage with power gating = 2.21404 W
        Gate Leakage = 0.487671 W
        Runtime Dynamic = 38.6655 W

          Register Files:
            Area = 1.95484 mm^2
            Peak Dynamic = 0.138843 W
            Subthreshold Leakage = 0.0309904 W
            Subthreshold Leakage with power gating = 0.0124094 W
            Gate Leakage = 0.00196399 W
            Runtime Dynamic = 0.0905284 W

              Integer RF:
                Area = 1.25349 mm^2
                Peak Dynamic = 0.0815211 W
                Subthreshold Leakage = 0.0199768 W
                Subthreshold Leakage with power gating = 0.0077928 W
                Gate Leakage = 0.00128995 W
                Runtime Dynamic = 0.0802848 W

              Floating Point RF:
                Area = 0.701352 mm^2
                Peak Dynamic = 0.0573216 W
                Subthreshold Leakage = 0.0110136 W
                Subthreshold Leakage with power gating = 0.00461655 W
                Gate Leakage = 0.000674045 W
                Runtime Dynamic = 0.0102436 W

          Instruction Scheduler:
            Area = 49.2047 mm^2
            Peak Dynamic = 669.025 W
            Subthreshold Leakage = 3.39256 W
            Subthreshold Leakage with power gating = 1.3568 W
            Gate Leakage = 0.333108 W
            Runtime Dynamic = 36.9645 W

              Instruction Window:
                Area = 4.22969 mm^2
                Peak Dynamic = 8.59697 W
                Subthreshold Leakage = 0.333865 W
                Subthreshold Leakage with power gating = 0.19016 W
                Gate Leakage = 0.0220349 W
                Runtime Dynamic = 0.582001 W

              FP Instruction Window:
                Area = 0.344008 mm^2
                Peak Dynamic = 1.32865 W
                Subthreshold Leakage = 0.018169 W
                Subthreshold Leakage with power gating = 0.0102131 W
                Gate Leakage = 0.00125039 W
                Runtime Dynamic = 0.177097 W

              ROB:
                Area = 44.631 mm^2
                Peak Dynamic = 659.099 W
                Subthreshold Leakage = 3.04053 W
                Subthreshold Leakage with power gating = 1.15643 W
                Gate Leakage = 0.309823 W
                Runtime Dynamic = 36.2054 W

          Integer ALUs (Count: 12 ):
            Area = 0.941741 mm^2
            Peak Dynamic = 0.145152 W
            Subthreshold Leakage = 0.80444 W
            Subthreshold Leakage with power gating = 0.301665 W
            Gate Leakage = 0.0530582 W
            Runtime Dynamic = 0.239145 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0879112 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.342706 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00439942 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.206144 W

          Results Broadcast Bus:
            Area Overhead = 0.105241 mm^2
            Peak Dynamic = 0.148106 W
            Subthreshold Leakage = 0.212476 W
            Subthreshold Leakage with power gating = 0.0796783 W
            Gate Leakage = 0.0140142 W
            Runtime Dynamic = 0.822492 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0164486 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00345042 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0132326 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0041717 W

*****************************************************************************************
BUSES
      Area = 1.17287 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0608939 W
      Subthreshold Leakage with power gating = 0.0228352 W
      Gate Leakage = 0.00583951 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.17287 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0608939 W
        Subthreshold Leakage with power gating = 0.0228352 W
        Gate Leakage = 0.00583951 W
        Runtime Dynamic = 0 W

*****************************************************************************************
