McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 91.9798 mm^2
  Peak Power = 32.1416 W
  Total Leakage = 13.1334 W
  Peak Dynamic = 19.0083 W
  Subthreshold Leakage = 12.7341 W
  Subthreshold Leakage with power gating = 5.94949 W
  Gate Leakage = 0.399245 W
  Runtime Dynamic = 5.47166 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 29.5865 mm^2
    Peak Dynamic = 19.0006 W
    Subthreshold Leakage = 5.87906 W
    Subthreshold Leakage with power gating = 2.44398 W
    Gate Leakage = 0.345633 W
    Runtime Dynamic = 5.47059 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.00768909 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00106862 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.485792 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0542164 W
    Subthreshold Leakage with power gating = 0.0203312 W
    Gate Leakage = 0.00519916 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 29.5865 mm^2
      Peak Dynamic = 19.0006 W
      Subthreshold Leakage = 5.87906 W
      Subthreshold Leakage with power gating = 2.44398 W
      Gate Leakage = 0.345633 W
      Runtime Dynamic = 5.47059 W

      Instruction Fetch Unit:
        Area = 4.89224 mm^2
        Peak Dynamic = 7.53182 W
        Subthreshold Leakage = 0.921898 W
        Subthreshold Leakage with power gating = 0.404468 W
        Gate Leakage = 0.0573868 W
        Runtime Dynamic = 0.786766 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.34659 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.366813 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0356561 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0121618 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00371696 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00323695 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.0012528 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00371696 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00149094 W

          Instruction Buffer:
            Area = 0.00587951 mm^2
            Peak Dynamic = 0.101117 W
            Subthreshold Leakage = 0.000615741 W
            Subthreshold Leakage with power gating = 0.000297034 W
            Gate Leakage = 3.16965e-05 W
            Runtime Dynamic = 0.0332518 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.687019 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.338883 W

      Renaming Unit:
        Area = 0.252375 mm^2
        Peak Dynamic = 3.52303 W
        Subthreshold Leakage = 0.0580938 W
        Subthreshold Leakage with power gating = 0.0311242 W
        Gate Leakage = 0.00685466 W
        Runtime Dynamic = 0.268535 W

          Int Front End RAT:
            Area = 0.0412011 mm^2
            Peak Dynamic = 0.191959 W
            Subthreshold Leakage = 0.00341791 W
            Subthreshold Leakage with power gating = 0.00194821 W
            Gate Leakage = 0.000222957 W
            Runtime Dynamic = 0.08008 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.14934 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.166485 W

          Free List:
            Area = 0.0197177 mm^2
            Peak Dynamic = 0.0201145 W
            Subthreshold Leakage = 0.000768885 W
            Subthreshold Leakage with power gating = 0.000433927 W
            Gate Leakage = 4.4853e-05 W
            Runtime Dynamic = 0.0219703 W

      Load Store Unit:
        Area = 8.7876 mm^2
        Peak Dynamic = 3.93862 W
        Subthreshold Leakage = 0.581835 W
        Subthreshold Leakage with power gating = 0.279736 W
        Gate Leakage = 0.0335143 W
        Runtime Dynamic = 1.60312 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.62114 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.14562 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0771288 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0771288 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.190187 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.380373 W

      Memory Management Unit:
        Area = 0.412494 mm^2
        Peak Dynamic = 0.567991 W
        Subthreshold Leakage = 0.0671246 W
        Subthreshold Leakage with power gating = 0.0362762 W
        Gate Leakage = 0.00651147 W
        Runtime Dynamic = 0.127798 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.394608 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0602797 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0674978 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0675179 W

      Execution Unit:
        Area = 6.31188 mm^2
        Peak Dynamic = 3.43447 W
        Subthreshold Leakage = 1.53812 W
        Subthreshold Leakage with power gating = 0.587119 W
        Gate Leakage = 0.102045 W
        Runtime Dynamic = 2.68377 W

          Register Files:
            Area = 0.179415 mm^2
            Peak Dynamic = 0.0745649 W
            Subthreshold Leakage = 0.00402938 W
            Subthreshold Leakage with power gating = 0.00176865 W
            Gate Leakage = 0.000236197 W
            Runtime Dynamic = 0.0694244 W

              Integer RF:
                Area = 0.110184 mm^2
                Peak Dynamic = 0.0584748 W
                Subthreshold Leakage = 0.00221167 W
                Subthreshold Leakage with power gating = 0.000924015 W
                Gate Leakage = 0.000136256 W
                Runtime Dynamic = 0.0604877 W

              Floating Point RF:
                Area = 0.0692314 mm^2
                Peak Dynamic = 0.0160901 W
                Subthreshold Leakage = 0.0018177 W
                Subthreshold Leakage with power gating = 0.000844636 W
                Gate Leakage = 9.99403e-05 W
                Runtime Dynamic = 0.00893666 W

          Instruction Scheduler:
            Area = 0.94646 mm^2
            Peak Dynamic = 2.33528 W
            Subthreshold Leakage = 0.0544391 W
            Subthreshold Leakage with power gating = 0.0304793 W
            Gate Leakage = 0.00319768 W
            Runtime Dynamic = 1.07341 W

              Instruction Window:
                Area = 0.270024 mm^2
                Peak Dynamic = 0.558149 W
                Subthreshold Leakage = 0.0220651 W
                Subthreshold Leakage with power gating = 0.0125413 W
                Gate Leakage = 0.00146573 W
                Runtime Dynamic = 0.362245 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.17312 W
                Subthreshold Leakage = 0.0168204 W
                Subthreshold Leakage with power gating = 0.0095518 W
                Gate Leakage = 0.00113143 W
                Runtime Dynamic = 0.378094 W

              ROB:
                Area = 0.348363 mm^2
                Peak Dynamic = 0.604013 W
                Subthreshold Leakage = 0.0155536 W
                Subthreshold Leakage with power gating = 0.00838619 W
                Gate Leakage = 0.00060052 W
                Runtime Dynamic = 0.333068 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.356534 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.396905 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.267493 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.421707 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0327581 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.228418 W

          Results Broadcast Bus:
            Area Overhead = 0.0336627 mm^2
            Peak Dynamic = 0.320394 W
            Subthreshold Leakage = 0.072427 W
            Subthreshold Leakage with power gating = 0.0271601 W
            Gate Leakage = 0.00477704 W
            Runtime Dynamic = 0.493913 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.00463635 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.000602002 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00768909 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00106862 W

*****************************************************************************************
BUSES
      Area = 0.485792 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0542164 W
      Subthreshold Leakage with power gating = 0.0203312 W
      Gate Leakage = 0.00519916 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.485792 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0542164 W
        Subthreshold Leakage with power gating = 0.0203312 W
        Gate Leakage = 0.00519916 W
        Runtime Dynamic = 0 W

*****************************************************************************************
