McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 91.6284 mm^2
  Peak Power = 23.9249 W
  Total Leakage = 13.0835 W
  Peak Dynamic = 10.8414 W
  Subthreshold Leakage = 12.6876 W
  Subthreshold Leakage with power gating = 5.92629 W
  Gate Leakage = 0.395961 W
  Runtime Dynamic = 2.20777 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 29.236 mm^2
    Peak Dynamic = 10.8297 W
    Subthreshold Leakage = 5.83261 W
    Subthreshold Leakage with power gating = 2.41994 W
    Gate Leakage = 0.342359 W
    Runtime Dynamic = 2.20421 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0116317 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00356887 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.48486 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0541125 W
    Subthreshold Leakage with power gating = 0.0202922 W
    Gate Leakage = 0.0051892 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 29.236 mm^2
      Peak Dynamic = 10.8297 W
      Subthreshold Leakage = 5.83261 W
      Subthreshold Leakage with power gating = 2.41994 W
      Gate Leakage = 0.342359 W
      Runtime Dynamic = 2.20421 W

      Instruction Fetch Unit:
        Area = 4.89179 mm^2
        Peak Dynamic = 3.51947 W
        Subthreshold Leakage = 0.921697 W
        Subthreshold Leakage with power gating = 0.404392 W
        Gate Leakage = 0.0573535 W
        Runtime Dynamic = 0.246449 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 2.43375 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.0961539 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0053484 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00224203 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00057974 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000510833 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000200968 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00057974 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.000571714 W

          Instruction Buffer:
            Area = 0.00587951 mm^2
            Peak Dynamic = 0.101117 W
            Subthreshold Leakage = 0.000615741 W
            Subthreshold Leakage with power gating = 0.000297034 W
            Gate Leakage = 3.16965e-05 W
            Runtime Dynamic = 0.0127512 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.687019 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.129953 W

      Renaming Unit:
        Area = 0.197507 mm^2
        Peak Dynamic = 2.66495 W
        Subthreshold Leakage = 0.0436749 W
        Subthreshold Leakage with power gating = 0.0229313 W
        Gate Leakage = 0.00536663 W
        Runtime Dynamic = 0.0677662 W

          Int Front End RAT:
            Area = 0.0345362 mm^2
            Peak Dynamic = 0.154291 W
            Subthreshold Leakage = 0.00255757 W
            Subthreshold Leakage with power gating = 0.00145782 W
            Gate Leakage = 0.000176087 W
            Runtime Dynamic = 0.0268435 W

          FP Front End RAT:
            Area = 0.131045 mm^2
            Peak Dynamic = 2.34209 W
            Subthreshold Leakage = 0.0308571 W
            Subthreshold Leakage with power gating = 0.0175885 W
            Gate Leakage = 0.00351123 W
            Runtime Dynamic = 0.0367686 W

          Free List:
            Area = 0.00940891 mm^2
            Peak Dynamic = 0.0101381 W
            Subthreshold Leakage = 0.000282023 W
            Subthreshold Leakage with power gating = 0.000143155 W
            Gate Leakage = 2.30786e-05 W
            Runtime Dynamic = 0.00415365 W

      Load Store Unit:
        Area = 8.78715 mm^2
        Peak Dynamic = 2.23478 W
        Subthreshold Leakage = 0.581635 W
        Subthreshold Leakage with power gating = 0.279661 W
        Gate Leakage = 0.033481 W
        Runtime Dynamic = 0.594075 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.11786 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.425056 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0284941 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0284943 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.0702616 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.140524 W

      Memory Management Unit:
        Area = 0.412041 mm^2
        Peak Dynamic = 0.264553 W
        Subthreshold Leakage = 0.066924 W
        Subthreshold Leakage with power gating = 0.0362009 W
        Gate Leakage = 0.00647816 W
        Runtime Dynamic = 0.0409927 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.151322 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0158679 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0249361 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0251244 W

      Execution Unit:
        Area = 6.01768 mm^2
        Peak Dynamic = 2.1311 W
        Subthreshold Leakage = 1.50669 W
        Subthreshold Leakage with power gating = 0.5715 W
        Gate Leakage = 0.100359 W
        Runtime Dynamic = 1.25177 W

          Register Files:
            Area = 0.179415 mm^2
            Peak Dynamic = 0.026264 W
            Subthreshold Leakage = 0.00402938 W
            Subthreshold Leakage with power gating = 0.00176865 W
            Gate Leakage = 0.000236197 W
            Runtime Dynamic = 0.0266223 W

              Integer RF:
                Area = 0.110184 mm^2
                Peak Dynamic = 0.0214857 W
                Subthreshold Leakage = 0.00221167 W
                Subthreshold Leakage with power gating = 0.000924015 W
                Gate Leakage = 0.000136256 W
                Runtime Dynamic = 0.0231954 W

              Floating Point RF:
                Area = 0.0692314 mm^2
                Peak Dynamic = 0.00477832 W
                Subthreshold Leakage = 0.0018177 W
                Subthreshold Leakage with power gating = 0.000844636 W
                Gate Leakage = 9.99403e-05 W
                Runtime Dynamic = 0.00342693 W

          Instruction Scheduler:
            Area = 0.65821 mm^2
            Peak Dynamic = 1.76957 W
            Subthreshold Leakage = 0.0346368 W
            Subthreshold Leakage with power gating = 0.0192211 W
            Gate Leakage = 0.00229873 W
            Runtime Dynamic = 0.29937 W

              Instruction Window:
                Area = 0.216862 mm^2
                Peak Dynamic = 0.453177 W
                Subthreshold Leakage = 0.0174386 W
                Subthreshold Leakage with power gating = 0.00990421 W
                Gate Leakage = 0.0011636 W
                Runtime Dynamic = 0.112736 W

              FP Instruction Window:
                Area = 0.275653 mm^2
                Peak Dynamic = 1.00515 W
                Subthreshold Leakage = 0.0141616 W
                Subthreshold Leakage with power gating = 0.00803633 W
                Gate Leakage = 0.000955372 W
                Runtime Dynamic = 0.124837 W

              ROB:
                Area = 0.165695 mm^2
                Peak Dynamic = 0.311239 W
                Subthreshold Leakage = 0.00303656 W
                Subthreshold Leakage with power gating = 0.00128057 W
                Gate Leakage = 0.000179758 W
                Runtime Dynamic = 0.0617966 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.140423 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.225864 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.0794381 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.338979 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.00397525 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.205811 W

          Results Broadcast Bus:
            Area Overhead = 0.0281631 mm^2
            Peak Dynamic = 0.0931088 W
            Subthreshold Leakage = 0.0609991 W
            Subthreshold Leakage with power gating = 0.0228747 W
            Gate Leakage = 0.00402329 W
            Runtime Dynamic = 0.155119 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0148913 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00315753 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0116317 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00356887 W

*****************************************************************************************
BUSES
      Area = 0.48486 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0541125 W
      Subthreshold Leakage with power gating = 0.0202922 W
      Gate Leakage = 0.0051892 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.48486 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0541125 W
        Subthreshold Leakage with power gating = 0.0202922 W
        Gate Leakage = 0.0051892 W
        Runtime Dynamic = 0 W

*****************************************************************************************
