McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 2139.14 mm^2
  Peak Power = 83085.8 W
  Total Leakage = 127.465 W
  Peak Dynamic = 82958.4 W
  Subthreshold Leakage = 118.156 W
  Subthreshold Leakage with power gating = 47.7154 W
  Gate Leakage = 9.30893 W
  Runtime Dynamic = 3839.24 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 2068.52 mm^2
    Peak Dynamic = 82958.4 W
    Subthreshold Leakage = 111.111 W
    Subthreshold Leakage with power gating = 43.6569 W
    Gate Leakage = 9.23713 W
    Runtime Dynamic = 3839.24 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.00204752 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 3.60538e-05 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 8.7167 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.243851 W
    Subthreshold Leakage with power gating = 0.091444 W
    Gate Leakage = 0.0233844 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 2068.52 mm^2
      Peak Dynamic = 82958.4 W
      Subthreshold Leakage = 111.111 W
      Subthreshold Leakage with power gating = 43.6569 W
      Gate Leakage = 9.23713 W
      Runtime Dynamic = 3839.24 W

      Instruction Fetch Unit:
        Area = 21.8028 mm^2
        Peak Dynamic = 517.199 W
        Subthreshold Leakage = 1.36137 W
        Subthreshold Leakage with power gating = 0.5701 W
        Gate Leakage = 0.116748 W
        Runtime Dynamic = 14.895 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.43323 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.371591 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0234729 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00897444 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00241587 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00209555 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00080648 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00241587 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00204715 W

          Instruction Buffer:
            Area = 2.64509 mm^2
            Peak Dynamic = 497.007 W
            Subthreshold Leakage = 0.290984 W
            Subthreshold Leakage with power gating = 0.110014 W
            Gate Leakage = 0.0346434 W
            Runtime Dynamic = 14.0256 W

          Instruction Decoder:
            Area = 14.8639 mm^2
            Peak Dynamic = 10.9923 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.465307 W

      Renaming Unit:
        Area = 33.7259 mm^2
        Peak Dynamic = 7170.6 W
        Subthreshold Leakage = 3.73357 W
        Subthreshold Leakage with power gating = 2.09669 W
        Gate Leakage = 0.296574 W
        Runtime Dynamic = 285.349 W

          Int Front End RAT:
            Area = 22.2087 mm^2
            Peak Dynamic = 7136.03 W
            Subthreshold Leakage = 3.48901 W
            Subthreshold Leakage with power gating = 1.98873 W
            Gate Leakage = 0.264049 W
            Runtime Dynamic = 280.292 W

          FP Front End RAT:
            Area = 0.284555 mm^2
            Peak Dynamic = 23.4847 W
            Subthreshold Leakage = 0.0482834 W
            Subthreshold Leakage with power gating = 0.0275216 W
            Gate Leakage = 0.00465468 W
            Runtime Dynamic = 4.14494 W

          Free List:
            Area = 10.8732 mm^2
            Peak Dynamic = 8.54997 W
            Subthreshold Leakage = 0.0369978 W
            Subthreshold Leakage with power gating = 0.0206997 W
            Gate Leakage = 0.00143146 W
            Runtime Dynamic = 0.912474 W

      Load Store Unit:
        Area = 9.12408 mm^2
        Peak Dynamic = 5.6494 W
        Subthreshold Leakage = 0.730943 W
        Subthreshold Leakage with power gating = 0.335652 W
        Gate Leakage = 0.0582639 W
        Runtime Dynamic = 2.05744 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 4.29828 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.46999 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0990358 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0990358 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.244205 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.488411 W

      Memory Management Unit:
        Area = 0.74897 mm^2
        Peak Dynamic = 2.25511 W
        Subthreshold Leakage = 0.216232 W
        Subthreshold Leakage with power gating = 0.0921915 W
        Gate Leakage = 0.0312611 W
        Runtime Dynamic = 0.147627 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0609396 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0866693 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0866836 W

      Execution Unit:
        Area = 1994.18 mm^2
        Peak Dynamic = 75262.7 W
        Subthreshold Leakage = 102.357 W
        Subthreshold Leakage with power gating = 39.457 W
        Gate Leakage = 8.59497 W
        Runtime Dynamic = 3536.79 W

          Register Files:
            Area = 28.3565 mm^2
            Peak Dynamic = 14.6956 W
            Subthreshold Leakage = 0.40176 W
            Subthreshold Leakage with power gating = 0.153311 W
            Gate Leakage = 0.026159 W
            Runtime Dynamic = 1.08351 W

              Integer RF:
                Area = 18.7258 mm^2
                Peak Dynamic = 6.55736 W
                Subthreshold Leakage = 0.273097 W
                Subthreshold Leakage with power gating = 0.103541 W
                Gate Leakage = 0.0179046 W
                Runtime Dynamic = 0.967327 W

              Floating Point RF:
                Area = 9.63068 mm^2
                Peak Dynamic = 8.13824 W
                Subthreshold Leakage = 0.128663 W
                Subthreshold Leakage with power gating = 0.0497709 W
                Gate Leakage = 0.00825445 W
                Runtime Dynamic = 0.116182 W

          Instruction Scheduler:
            Area = 1956.28 mm^2
            Peak Dynamic = 75241.9 W
            Subthreshold Leakage = 96.3231 W
            Subthreshold Leakage with power gating = 37.1917 W
            Gate Leakage = 8.18141 W
            Runtime Dynamic = 3518.29 W

              Instruction Window:
                Area = 65.9732 mm^2
                Peak Dynamic = 132.987 W
                Subthreshold Leakage = 5.16833 W
                Subthreshold Leakage with power gating = 2.94537 W
                Gate Leakage = 0.340924 W
                Runtime Dynamic = 7.26396 W

              FP Instruction Window:
                Area = 0.344008 mm^2
                Peak Dynamic = 1.76857 W
                Subthreshold Leakage = 0.0203725 W
                Subthreshold Leakage with power gating = 0.0110394 W
                Gate Leakage = 0.00151512 W
                Runtime Dynamic = 0.723859 W

              ROB:
                Area = 1889.96 mm^2
                Peak Dynamic = 75107.1 W
                Subthreshold Leakage = 91.1344 W
                Subthreshold Leakage with power gating = 34.2353 W
                Gate Leakage = 7.83898 W
                Runtime Dynamic = 3510.3 W

          Integer ALUs (Count: 48 ):
            Area = 3.76696 mm^2
            Peak Dynamic = 0.373697 W
            Subthreshold Leakage = 3.21776 W
            Subthreshold Leakage with power gating = 1.20666 W
            Gate Leakage = 0.212233 W
            Runtime Dynamic = 0.476289 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.89308 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.696913 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.181626 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.345346 W

          Results Broadcast Bus:
            Area Overhead = 0.531766 mm^2
            Peak Dynamic = 4.62836 W
            Subthreshold Leakage = 1.05889 W
            Subthreshold Leakage with power gating = 0.397085 W
            Gate Leakage = 0.0698411 W
            Runtime Dynamic = 15.9024 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0014759 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.000117919 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00204752 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 3.60538e-05 W

*****************************************************************************************
BUSES
      Area = 8.7167 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.243851 W
      Subthreshold Leakage with power gating = 0.091444 W
      Gate Leakage = 0.0233844 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 8.7167 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.243851 W
        Subthreshold Leakage with power gating = 0.091444 W
        Gate Leakage = 0.0233844 W
        Runtime Dynamic = 0 W

*****************************************************************************************
