McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 252.141 mm^2
  Peak Power = 4890.63 W
  Total Leakage = 21.6696 W
  Peak Dynamic = 4868.97 W
  Subthreshold Leakage = 20.6185 W
  Subthreshold Leakage with power gating = 9.28539 W
  Gate Leakage = 1.05107 W
  Runtime Dynamic = 721.619 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 188.707 mm^2
    Peak Dynamic = 4868.95 W
    Subthreshold Leakage = 13.7384 W
    Subthreshold Leakage with power gating = 5.64242 W
    Gate Leakage = 0.995058 W
    Runtime Dynamic = 721.608 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.018994 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.010798 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.52696 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0792774 W
    Subthreshold Leakage with power gating = 0.029729 W
    Gate Leakage = 0.00760242 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 188.707 mm^2
      Peak Dynamic = 4868.95 W
      Subthreshold Leakage = 13.7384 W
      Subthreshold Leakage with power gating = 5.64242 W
      Gate Leakage = 0.995058 W
      Runtime Dynamic = 721.608 W

      Instruction Fetch Unit:
        Area = 11.7717 mm^2
        Peak Dynamic = 41.9975 W
        Subthreshold Leakage = 1.00023 W
        Subthreshold Leakage with power gating = 0.434208 W
        Gate Leakage = 0.0693553 W
        Runtime Dynamic = 3.62971 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.43323 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.438729 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00386095 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00433963 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000417877 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.000368047 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000144706 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.000417877 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00313583 W

          Instruction Buffer:
            Area = 0.226166 mm^2
            Peak Dynamic = 28.57 W
            Subthreshold Leakage = 0.00974314 W
            Subthreshold Leakage with power gating = 0.00408438 W
            Gate Leakage = 0.000512573 W
            Runtime Dynamic = 2.47002 W

          Instruction Decoder:
            Area = 7.43194 mm^2
            Peak Dynamic = 5.49615 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.712755 W

      Renaming Unit:
        Area = 2.53873 mm^2
        Peak Dynamic = 50.5747 W
        Subthreshold Leakage = 0.168261 W
        Subthreshold Leakage with power gating = 0.0803862 W
        Gate Leakage = 0.0207947 W
        Runtime Dynamic = 7.06518 W

          Int Front End RAT:
            Area = 1.324 mm^2
            Peak Dynamic = 40.9359 W
            Subthreshold Leakage = 0.0404276 W
            Subthreshold Leakage with power gating = 0.0230437 W
            Gate Leakage = 0.00252587 W
            Runtime Dynamic = 5.25294 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 7.69752 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.60027 W

          Free List:
            Area = 0.867095 mm^2
            Peak Dynamic = 0.680816 W
            Subthreshold Leakage = 0.00471736 W
            Subthreshold Leakage with power gating = 0.00264698 W
            Gate Leakage = 0.000194261 W
            Runtime Dynamic = 0.211965 W

      Load Store Unit:
        Area = 8.94378 mm^2
        Peak Dynamic = 11.0401 W
        Subthreshold Leakage = 0.651044 W
        Subthreshold Leakage with power gating = 0.30569 W
        Gate Leakage = 0.0450019 W
        Runtime Dynamic = 5.54881 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 8.91832 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 3.96445 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.248505 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.267103 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.612772 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 1.31726 W

      Memory Management Unit:
        Area = 0.568671 mm^2
        Peak Dynamic = 1.87792 W
        Subthreshold Leakage = 0.136334 W
        Subthreshold Leakage with power gating = 0.0622295 W
        Gate Leakage = 0.0179991 W
        Runtime Dynamic = 0.305867 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0719736 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.217475 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.233893 W

      Execution Unit:
        Area = 155.954 mm^2
        Peak Dynamic = 4763.45 W
        Subthreshold Leakage = 9.07054 W
        Subthreshold Leakage with power gating = 3.65465 W
        Gate Leakage = 0.702586 W
        Runtime Dynamic = 705.058 W

          Register Files:
            Area = 7.29241 mm^2
            Peak Dynamic = 5.42439 W
            Subthreshold Leakage = 0.10784 W
            Subthreshold Leakage with power gating = 0.0418043 W
            Gate Leakage = 0.00693828 W
            Runtime Dynamic = 0.853415 W

              Integer RF:
                Area = 4.79105 mm^2
                Peak Dynamic = 2.90991 W
                Subthreshold Leakage = 0.0719089 W
                Subthreshold Leakage with power gating = 0.0275432 W
                Gate Leakage = 0.00468842 W
                Runtime Dynamic = 0.760051 W

              Floating Point RF:
                Area = 2.50136 mm^2
                Peak Dynamic = 2.51448 W
                Subthreshold Leakage = 0.0359316 W
                Subthreshold Leakage with power gating = 0.0142611 W
                Gate Leakage = 0.00224986 W
                Runtime Dynamic = 0.0933636 W

          Instruction Scheduler:
            Area = 141.558 mm^2
            Peak Dynamic = 4753.71 W
            Subthreshold Leakage = 5.78907 W
            Subthreshold Leakage with power gating = 2.42274 W
            Gate Leakage = 0.478385 W
            Runtime Dynamic = 694.637 W

              Instruction Window:
                Area = 15.3414 mm^2
                Peak Dynamic = 31.247 W
                Subthreshold Leakage = 1.19378 W
                Subthreshold Leakage with power gating = 0.680166 W
                Gate Leakage = 0.0787719 W
                Runtime Dynamic = 5.25253 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.42974 W
                Subthreshold Leakage = 0.0181057 W
                Subthreshold Leakage with power gating = 0.0100338 W
                Gate Leakage = 0.00128586 W
                Runtime Dynamic = 0.928342 W

              ROB:
                Area = 125.889 mm^2
                Peak Dynamic = 4721.03 W
                Subthreshold Leakage = 4.57719 W
                Subthreshold Leakage with power gating = 1.73254 W
                Gate Leakage = 0.398328 W
                Runtime Dynamic = 688.456 W

          Integer ALUs (Count: 24 ):
            Area = 1.88348 mm^2
            Peak Dynamic = 0.62254 W
            Subthreshold Leakage = 1.60888 W
            Subthreshold Leakage with power gating = 0.60333 W
            Gate Leakage = 0.106116 W
            Runtime Dynamic = 0.804665 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.05196 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.766807 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.279941 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.422567 W

          Results Broadcast Bus:
            Area Overhead = 0.146796 mm^2
            Peak Dynamic = 2.26788 W
            Subthreshold Leakage = 0.289415 W
            Subthreshold Leakage with power gating = 0.108531 W
            Gate Leakage = 0.0190889 W
            Runtime Dynamic = 7.57389 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0106672 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.000551127 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.018994 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.010798 W

*****************************************************************************************
BUSES
      Area = 1.52696 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0792774 W
      Subthreshold Leakage with power gating = 0.029729 W
      Gate Leakage = 0.00760242 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.52696 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0792774 W
        Subthreshold Leakage with power gating = 0.029729 W
        Gate Leakage = 0.00760242 W
        Runtime Dynamic = 0 W

*****************************************************************************************
