\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Εκτέλεση με τοπολογία gridtop για όλα τα μέτρα αποστάσεων με σειρά: boxdist,dist,linkdist,mandlist\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1}{1}{Εκτέλεση με τοπολογία gridtop για όλα τα μέτρα αποστάσεων με σειρά: boxdist,dist,linkdist,mandlist\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Εκτέλεση με τοπολογία randtop για τις αποστάσεις ακολουθείται η ίδια σειρά με παραπάνω\relax }}{2}{figure.caption.4}}
\newlabel{fig:2}{{2}{2}{Εκτέλεση με τοπολογία randtop για τις αποστάσεις ακολουθείται η ίδια σειρά με παραπάνω\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Εκτέλεση με τοπολογία hextop\relax }}{2}{figure.caption.5}}
\newlabel{fig:2}{{3}{2}{Εκτέλεση με τοπολογία hextop\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Εκτέλεση με τοπολογία hexagonal\relax }}{3}{figure.caption.6}}
\newlabel{fig:2}{{4}{3}{Εκτέλεση με τοπολογία hexagonal\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Εκτέλεση με τοπολογία gridtop για όλα τα μέτρα αποστάσεων με σειρά: boxdist,dist,linkdist,mandlist\relax }}{4}{figure.caption.7}}
\newlabel{fig:2}{{5}{4}{Εκτέλεση με τοπολογία gridtop για όλα τα μέτρα αποστάσεων με σειρά: boxdist,dist,linkdist,mandlist\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Εκτέλεση με τοπολογία randtop για τις αποστάσεις ακολουθείται η ίδια σειρά με παραπάνω\relax }}{5}{figure.caption.8}}
\newlabel{fig:2}{{6}{5}{Εκτέλεση με τοπολογία randtop για τις αποστάσεις ακολουθείται η ίδια σειρά με παραπάνω\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Εκτέλεση με τοπολογία hextop\relax }}{5}{figure.caption.9}}
\newlabel{fig:2}{{7}{5}{Εκτέλεση με τοπολογία hextop\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Εκτέλεση με τοπολογία hexagonal\relax }}{6}{figure.caption.10}}
\newlabel{fig:2}{{8}{6}{Εκτέλεση με τοπολογία hexagonal\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Δισδιάστατο πλαίσιο με αριθμό νευρώνων ανά πλευρά 4,6,8,10\relax }}{6}{figure.caption.11}}
\newlabel{fig:2}{{9}{6}{Δισδιάστατο πλαίσιο με αριθμό νευρώνων ανά πλευρά 4,6,8,10\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Δισδιάστατο πλαίσιο πλευράς 5\relax }}{7}{figure.caption.12}}
\newlabel{fig:2}{{10}{7}{Δισδιάστατο πλαίσιο πλευράς 5\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Εκτέλεση για 25,50,75,100 νευρώνες\relax }}{7}{figure.caption.13}}
\newlabel{fig:2}{{11}{7}{Εκτέλεση για 25,50,75,100 νευρώνες\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Εκτέλεση για 10,30,50,70 νευρώνες\relax }}{8}{figure.caption.14}}
\newlabel{fig:2}{{12}{8}{Εκτέλεση για 10,30,50,70 νευρώνες\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Πρόβλημα περιπλανώμενου πωλητή για 20,40,60,80 νευρώνες κατά σειρά\relax }}{9}{figure.caption.15}}
\newlabel{fig:2}{{13}{9}{Πρόβλημα περιπλανώμενου πωλητή για 20,40,60,80 νευρώνες κατά σειρά\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces U-matrix για randtop και linkdist\relax }}{10}{figure.caption.16}}
\newlabel{fig:2}{{14}{10}{U-matrix για randtop και linkdist\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{10}{figure.caption.17}}
\newlabel{fig:2}{{15}{10}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{11}{figure.caption.18}}
\newlabel{fig:2}{{16}{11}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ενδεικτική οπτική απεικόνιση\relax }}{11}{figure.caption.19}}
\newlabel{fig:2}{{17}{11}{Ενδεικτική οπτική απεικόνιση\relax }{figure.caption.19}{}}
