McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 90.4619 mm^2
  Peak Power = 26.8157 W
  Total Leakage = 12.8762 W
  Peak Dynamic = 13.9395 W
  Subthreshold Leakage = 12.4953 W
  Subthreshold Leakage with power gating = 5.8455 W
  Gate Leakage = 0.38087 W
  Runtime Dynamic = 3.77301 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 28.0726 mm^2
    Peak Dynamic = 13.9208 W
    Subthreshold Leakage = 5.64067 W
    Subthreshold Leakage with power gating = 2.34478 W
    Gate Leakage = 0.3273 W
    Runtime Dynamic = 3.76048 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0187326 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0125371 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.481756 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.053766 W
    Subthreshold Leakage with power gating = 0.0201623 W
    Gate Leakage = 0.00515597 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 28.0726 mm^2
      Peak Dynamic = 13.9208 W
      Subthreshold Leakage = 5.64067 W
      Subthreshold Leakage with power gating = 2.34478 W
      Gate Leakage = 0.3273 W
      Runtime Dynamic = 3.76048 W

      Instruction Fetch Unit:
        Area = 4.41203 mm^2
        Peak Dynamic = 5.66462 W
        Subthreshold Leakage = 0.916467 W
        Subthreshold Leakage with power gating = 0.402391 W
        Gate Leakage = 0.0565338 W
        Runtime Dynamic = 0.454022 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.01171 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.170806 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.00620012 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.0029947 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00063417 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00054901 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000210698 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00063417 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00117735 W

          Instruction Buffer:
            Area = 0.0015406 mm^2
            Peak Dynamic = 0.00823559 W
            Subthreshold Leakage = 0.000228727 W
            Subthreshold Leakage with power gating = 0.000111376 W
            Gate Leakage = 1.59297e-05 W
            Runtime Dynamic = 0.0064158 W

          Instruction Decoder:
            Area = 0.464496 mm^2
            Peak Dynamic = 0.343509 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.267605 W

      Renaming Unit:
        Area = 0.161594 mm^2
        Peak Dynamic = 2.44289 W
        Subthreshold Leakage = 0.0378352 W
        Subthreshold Leakage with power gating = 0.0205468 W
        Gate Leakage = 0.00450896 W
        Runtime Dynamic = 0.312465 W

          Int Front End RAT:
            Area = 0.015691 mm^2
            Peak Dynamic = 0.0500528 W
            Subthreshold Leakage = 0.00163214 W
            Subthreshold Leakage with power gating = 0.000930321 W
            Gate Leakage = 0.000127519 W
            Runtime Dynamic = 0.0296956 W

          FP Front End RAT:
            Area = 0.131045 mm^2
            Peak Dynamic = 2.30757 W
            Subthreshold Leakage = 0.0308571 W
            Subthreshold Leakage with power gating = 0.0175885 W
            Gate Leakage = 0.00351123 W
            Runtime Dynamic = 0.275165 W

          Free List:
            Area = 0.00327044 mm^2
            Peak Dynamic = 0.00373688 W
            Subthreshold Leakage = 0.000211006 W
            Subthreshold Leakage with power gating = 0.000102312 W
            Gate Leakage = 1.78645e-05 W
            Runtime Dynamic = 0.00760472 W

      Load Store Unit:
        Area = 8.77622 mm^2
        Peak Dynamic = 2.89542 W
        Subthreshold Leakage = 0.576792 W
        Subthreshold Leakage with power gating = 0.277845 W
        Gate Leakage = 0.0326771 W
        Runtime Dynamic = 1.00151 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.71413 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.718066 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0477848 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0477849 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.117829 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.235659 W

      Memory Management Unit:
        Area = 0.401112 mm^2
        Peak Dynamic = 0.402031 W
        Subthreshold Leakage = 0.0620808 W
        Subthreshold Leakage with power gating = 0.0343847 W
        Gate Leakage = 0.00567427 W
        Runtime Dynamic = 0.0700839 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.311609 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0280456 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.041818 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0420384 W

      Execution Unit:
        Area = 5.39176 mm^2
        Peak Dynamic = 2.50017 W
        Subthreshold Leakage = 1.33551 W
        Subthreshold Leakage with power gating = 0.504358 W
        Gate Leakage = 0.0885859 W
        Runtime Dynamic = 1.91583 W

          Register Files:
            Area = 0.0522536 mm^2
            Peak Dynamic = 0.0432693 W
            Subthreshold Leakage = 0.00176873 W
            Subthreshold Leakage with power gating = 0.000821028 W
            Gate Leakage = 9.6217e-05 W
            Runtime Dynamic = 0.0299926 W

              Integer RF:
                Area = 0.0233718 mm^2
                Peak Dynamic = 0.0303272 W
                Subthreshold Leakage = 0.000709081 W
                Subthreshold Leakage with power gating = 0.000314572 W
                Gate Leakage = 4.0781e-05 W
                Runtime Dynamic = 0.0249598 W

              Floating Point RF:
                Area = 0.0288818 mm^2
                Peak Dynamic = 0.0129422 W
                Subthreshold Leakage = 0.00105965 W
                Subthreshold Leakage with power gating = 0.000506457 W
                Gate Leakage = 5.5436e-05 W
                Runtime Dynamic = 0.00503287 W

          Instruction Scheduler:
            Area = 0.334494 mm^2
            Peak Dynamic = 1.15444 W
            Subthreshold Leakage = 0.0179572 W
            Subthreshold Leakage with power gating = 0.0101168 W
            Gate Leakage = 0.00119115 W
            Runtime Dynamic = 0.416712 W

              Instruction Window:
                Area = 0.0316416 mm^2
                Peak Dynamic = 0.0987917 W
                Subthreshold Leakage = 0.00305192 W
                Subthreshold Leakage with power gating = 0.00172766 W
                Gate Leakage = 0.000207639 W
                Runtime Dynamic = 0.103734 W

              FP Instruction Window:
                Area = 0.275653 mm^2
                Peak Dynamic = 0.980712 W
                Subthreshold Leakage = 0.0140392 W
                Subthreshold Leakage with power gating = 0.00799042 W
                Gate Leakage = 0.000940664 W
                Runtime Dynamic = 0.252311 W

              ROB:
                Area = 0.0271995 mm^2
                Peak Dynamic = 0.0749403 W
                Subthreshold Leakage = 0.000866079 W
                Subthreshold Leakage with power gating = 0.0003987 W
                Gate Leakage = 4.28427e-05 W
                Runtime Dynamic = 0.0606671 W

          Integer ALUs (Count: 1 ):
            Area = 0.0784784 mm^2
            Peak Dynamic = 0.255324 W
            Subthreshold Leakage = 0.0670367 W
            Subthreshold Leakage with power gating = 0.0251388 W
            Gate Leakage = 0.00442152 W
            Runtime Dynamic = 0.300272 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.603386 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.569471 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.108941 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.288255 W

          Results Broadcast Bus:
            Area Overhead = 0.0210117 mm^2
            Peak Dynamic = 0.290736 W
            Subthreshold Leakage = 0.0476759 W
            Subthreshold Leakage with power gating = 0.0178785 W
            Gate Leakage = 0.00314454 W
            Runtime Dynamic = 0.311124 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.015675 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00656886 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0187326 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0125371 W

*****************************************************************************************
BUSES
      Area = 0.481756 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.053766 W
      Subthreshold Leakage with power gating = 0.0201623 W
      Gate Leakage = 0.00515597 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.481756 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.053766 W
        Subthreshold Leakage with power gating = 0.0201623 W
        Gate Leakage = 0.00515597 W
        Runtime Dynamic = 0 W

*****************************************************************************************
