McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 
Warning: ReorderBuffer array structure cannot satisfy latency constraint.

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 97.3646 mm^2
  Peak Power = 74.1998 W
  Total Leakage = 13.7461 W
  Peak Dynamic = 60.4537 W
  Subthreshold Leakage = 13.2946 W
  Subthreshold Leakage with power gating = 6.18743 W
  Gate Leakage = 0.451569 W
  Runtime Dynamic = 32.0315 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 34.9572 mm^2
    Peak Dynamic = 60.4004 W
    Subthreshold Leakage = 6.43791 W
    Subthreshold Leakage with power gating = 2.66766 W
    Gate Leakage = 0.397806 W
    Runtime Dynamic = 31.9959 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0533008 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0356818 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.499846 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.055785 W
    Subthreshold Leakage with power gating = 0.0209194 W
    Gate Leakage = 0.00534958 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 34.9572 mm^2
      Peak Dynamic = 60.4004 W
      Subthreshold Leakage = 6.43791 W
      Subthreshold Leakage with power gating = 2.66766 W
      Gate Leakage = 0.397806 W
      Runtime Dynamic = 31.9959 W

      Instruction Fetch Unit:
        Area = 5.8603 mm^2
        Peak Dynamic = 8.97034 W
        Subthreshold Leakage = 0.932688 W
        Subthreshold Leakage with power gating = 0.40858 W
        Gate Leakage = 0.0590645 W
        Runtime Dynamic = 1.50328 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.43323 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.487789 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0177063 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00855206 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.001811 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00156778 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00060167 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.001811 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00336228 W

          Instruction Buffer:
            Area = 0.0226323 mm^2
            Peak Dynamic = 0.606827 W
            Subthreshold Leakage = 0.00151885 W
            Subthreshold Leakage with power gating = 0.000701682 W
            Gate Leakage = 6.83558e-05 W
            Runtime Dynamic = 0.225007 W

          Instruction Decoder:
            Area = 1.85799 mm^2
            Peak Dynamic = 1.37404 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.764226 W

      Renaming Unit:
        Area = 0.393077 mm^2
        Peak Dynamic = 4.60039 W
        Subthreshold Leakage = 0.0713832 W
        Subthreshold Leakage with power gating = 0.0367401 W
        Gate Leakage = 0.00868587 W
        Runtime Dynamic = 1.66889 W

          Int Front End RAT:
            Area = 0.114751 mm^2
            Peak Dynamic = 0.880106 W
            Subthreshold Leakage = 0.00611897 W
            Subthreshold Leakage with power gating = 0.00348781 W
            Gate Leakage = 0.00038343 W
            Runtime Dynamic = 0.442348 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.34044 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 1.13755 W

          Free List:
            Area = 0.0645586 mm^2
            Peak Dynamic = 0.0612525 W
            Subthreshold Leakage = 0.00147031 W
            Subthreshold Leakage with power gating = 0.000802568 W
            Gate Leakage = 7.44905e-05 W
            Runtime Dynamic = 0.0889948 W

      Load Store Unit:
        Area = 8.80992 mm^2
        Peak Dynamic = 6.10308 W
        Subthreshold Leakage = 0.591722 W
        Subthreshold Leakage with power gating = 0.283444 W
        Gate Leakage = 0.0351554 W
        Runtime Dynamic = 2.86009 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 5.45517 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 2.05064 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.136464 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.136464 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.336497 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.672994 W

      Memory Management Unit:
        Area = 0.434805 mm^2
        Peak Dynamic = 0.766188 W
        Subthreshold Leakage = 0.0770116 W
        Subthreshold Leakage with power gating = 0.0399838 W
        Gate Leakage = 0.00815256 W
        Runtime Dynamic = 0.200145 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.399995 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0800923 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.119424 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.120053 W

      Execution Unit:
        Area = 10.5292 mm^2
        Peak Dynamic = 39.9156 W
        Subthreshold Leakage = 2.05312 W
        Subthreshold Leakage with power gating = 0.79366 W
        Gate Leakage = 0.147427 W
        Runtime Dynamic = 25.7447 W

          Register Files:
            Area = 0.570804 mm^2
            Peak Dynamic = 0.669122 W
            Subthreshold Leakage = 0.0101387 W
            Subthreshold Leakage with power gating = 0.00423643 W
            Gate Leakage = 0.000622708 W
            Runtime Dynamic = 0.265708 W

              Integer RF:
                Area = 0.362673 mm^2
                Peak Dynamic = 0.343583 W
                Subthreshold Leakage = 0.00614175 W
                Subthreshold Leakage with power gating = 0.00246675 W
                Gate Leakage = 0.00038992 W
                Runtime Dynamic = 0.234059 W

              Floating Point RF:
                Area = 0.208131 mm^2
                Peak Dynamic = 0.325539 W
                Subthreshold Leakage = 0.00399698 W
                Subthreshold Leakage with power gating = 0.00176968 W
                Gate Leakage = 0.000232788 W
                Runtime Dynamic = 0.0316484 W

          Instruction Scheduler:
            Area = 4.49868 mm^2
            Peak Dynamic = 35.4983 W
            Subthreshold Leakage = 0.321679 W
            Subthreshold Leakage with power gating = 0.143934 W
            Gate Leakage = 0.0312656 W
            Runtime Dynamic = 21.0009 W

              Instruction Window:
                Area = 1.00996 mm^2
                Peak Dynamic = 2.07911 W
                Subthreshold Leakage = 0.0800117 W
                Subthreshold Leakage with power gating = 0.0455351 W
                Gate Leakage = 0.00529112 W
                Runtime Dynamic = 1.51179 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.20978 W
                Subthreshold Leakage = 0.017004 W
                Subthreshold Leakage with power gating = 0.00962066 W
                Gate Leakage = 0.00115349 W
                Runtime Dynamic = 0.873041 W

              ROB:
                Area = 3.16064 mm^2
                Peak Dynamic = 32.2094 W
                Subthreshold Leakage = 0.224663 W
                Subthreshold Leakage with power gating = 0.088778 W
                Gate Leakage = 0.024821 W
                Runtime Dynamic = 18.6161 W

          Integer ALUs (Count: 6 ):
            Area = 0.47087 mm^2
            Peak Dynamic = 0.598782 W
            Subthreshold Leakage = 0.40222 W
            Subthreshold Leakage with power gating = 0.150833 W
            Gate Leakage = 0.0265291 W
            Runtime Dynamic = 0.669442 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 1.72314 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 1.06207 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.311112 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.44705 W

          Results Broadcast Bus:
            Area Overhead = 0.049657 mm^2
            Peak Dynamic = 1.03317 W
            Subthreshold Leakage = 0.103081 W
            Subthreshold Leakage with power gating = 0.0386555 W
            Gate Leakage = 0.0067989 W
            Runtime Dynamic = 2.29948 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0447451 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.0187718 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0533008 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0356818 W

*****************************************************************************************
BUSES
      Area = 0.499846 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.055785 W
      Subthreshold Leakage with power gating = 0.0209194 W
      Gate Leakage = 0.00534958 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.499846 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.055785 W
        Subthreshold Leakage with power gating = 0.0209194 W
        Gate Leakage = 0.00534958 W
        Runtime Dynamic = 0 W

*****************************************************************************************
