McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 133.693 mm^2
  Peak Power = 164.521 W
  Total Leakage = 16.7049 W
  Peak Dynamic = 147.816 W
  Subthreshold Leakage = 16.0529 W
  Subthreshold Leakage with power gating = 7.45235 W
  Gate Leakage = 0.652064 W
  Runtime Dynamic = 14.4334 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 70.6744 mm^2
    Peak Dynamic = 147.814 W
    Subthreshold Leakage = 9.19434 W
    Subthreshold Leakage with power gating = 3.92299 W
    Gate Leakage = 0.598121 W
    Runtime Dynamic = 14.4333 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.00149208 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 5.06987e-05 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 1.11062 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0576619 W
    Subthreshold Leakage with power gating = 0.0216232 W
    Gate Leakage = 0.00552957 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 70.6744 mm^2
      Peak Dynamic = 147.814 W
      Subthreshold Leakage = 9.19434 W
      Subthreshold Leakage with power gating = 3.92299 W
      Gate Leakage = 0.598121 W
      Runtime Dynamic = 14.4333 W

      Instruction Fetch Unit:
        Area = 11.7689 mm^2
        Peak Dynamic = 41.6535 W
        Subthreshold Leakage = 0.99903 W
        Subthreshold Leakage with power gating = 0.433757 W
        Gate Leakage = 0.0691555 W
        Runtime Dynamic = 1.75453 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 6.16091 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.262599 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0165881 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00634309 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00170737 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00148102 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.00056999 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00170737 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00144733 W

          Instruction Buffer:
            Area = 0.226166 mm^2
            Peak Dynamic = 28.57 W
            Subthreshold Leakage = 0.00974314 W
            Subthreshold Leakage with power gating = 0.00408438 W
            Gate Leakage = 0.000512573 W
            Runtime Dynamic = 1.14003 W

          Instruction Decoder:
            Area = 7.43194 mm^2
            Peak Dynamic = 5.49615 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.328969 W

      Renaming Unit:
        Area = 1.96588 mm^2
        Peak Dynamic = 47.201 W
        Subthreshold Leakage = 0.163902 W
        Subthreshold Leakage with power gating = 0.0780977 W
        Gate Leakage = 0.0204775 W
        Runtime Dynamic = 3.21792 W

          Int Front End RAT:
            Area = 1.324 mm^2
            Peak Dynamic = 38.2349 W
            Subthreshold Leakage = 0.0404276 W
            Subthreshold Leakage with power gating = 0.0230437 W
            Gate Leakage = 0.00252587 W
            Runtime Dynamic = 2.24487 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 7.3599 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.917982 W

          Free List:
            Area = 0.296968 mm^2
            Peak Dynamic = 0.364885 W
            Subthreshold Leakage = 0.00156281 W
            Subthreshold Leakage with power gating = 0.000810009 W
            Gate Leakage = 7.6986e-05 W
            Runtime Dynamic = 0.0550577 W

      Load Store Unit:
        Area = 8.94106 mm^2
        Peak Dynamic = 3.99257 W
        Subthreshold Leakage = 0.64984 W
        Subthreshold Leakage with power gating = 0.305238 W
        Gate Leakage = 0.0448021 W
        Runtime Dynamic = 1.45397 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 3.4004 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 1.03882 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0699873 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0699874 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.172577 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.345154 W

      Memory Management Unit:
        Area = 0.565954 mm^2
        Peak Dynamic = 1.23978 W
        Subthreshold Leakage = 0.13513 W
        Subthreshold Leakage with power gating = 0.061778 W
        Gate Leakage = 0.0177993 W
        Runtime Dynamic = 0.104326 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.383063 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0430663 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.061248 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0612581 W

      Execution Unit:
        Area = 38.5027 mm^2
        Peak Dynamic = 53.7264 W
        Subthreshold Leakage = 4.53445 W
        Subthreshold Leakage with power gating = 1.93886 W
        Gate Leakage = 0.306566 W
        Runtime Dynamic = 7.90252 W

          Register Files:
            Area = 7.29241 mm^2
            Peak Dynamic = 2.82397 W
            Subthreshold Leakage = 0.10784 W
            Subthreshold Leakage with power gating = 0.0418043 W
            Gate Leakage = 0.00693828 W
            Runtime Dynamic = 0.39389 W

              Integer RF:
                Area = 4.79105 mm^2
                Peak Dynamic = 1.31539 W
                Subthreshold Leakage = 0.0719089 W
                Subthreshold Leakage with power gating = 0.0275432 W
                Gate Leakage = 0.00468842 W
                Runtime Dynamic = 0.350798 W

              Floating Point RF:
                Area = 2.50136 mm^2
                Peak Dynamic = 1.50858 W
                Subthreshold Leakage = 0.0359316 W
                Subthreshold Leakage with power gating = 0.0142611 W
                Gate Leakage = 0.00224986 W
                Runtime Dynamic = 0.0430914 W

          Instruction Scheduler:
            Area = 24.1468 mm^2
            Peak Dynamic = 49.0486 W
            Subthreshold Leakage = 1.32965 W
            Subthreshold Leakage with power gating = 0.735698 W
            Gate Leakage = 0.087542 W
            Runtime Dynamic = 3.90365 W

              Instruction Window:
                Area = 15.3414 mm^2
                Peak Dynamic = 31.247 W
                Subthreshold Leakage = 1.19378 W
                Subthreshold Leakage with power gating = 0.680166 W
                Gate Leakage = 0.0787719 W
                Runtime Dynamic = 2.42428 W

              FP Instruction Window:
                Area = 0.290276 mm^2
                Peak Dynamic = 1.30381 W
                Subthreshold Leakage = 0.0161805 W
                Subthreshold Leakage with power gating = 0.00893646 W
                Gate Leakage = 0.00115834 W
                Runtime Dynamic = 0.389569 W

              ROB:
                Area = 8.51516 mm^2
                Peak Dynamic = 16.4978 W
                Subthreshold Leakage = 0.119694 W
                Subthreshold Leakage with power gating = 0.0465953 W
                Gate Leakage = 0.00761175 W
                Runtime Dynamic = 1.0898 W

          Integer ALUs (Count: 24 ):
            Area = 1.88348 mm^2
            Peak Dynamic = 0.265739 W
            Subthreshold Leakage = 1.60888 W
            Subthreshold Leakage with power gating = 0.60333 W
            Gate Leakage = 0.106116 W
            Runtime Dynamic = 0.366313 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.63113 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.581677 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.128353 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.303503 W

          Results Broadcast Bus:
            Area Overhead = 0.109656 mm^2
            Peak Dynamic = 0.791945 W
            Subthreshold Leakage = 0.213954 W
            Subthreshold Leakage with power gating = 0.0802329 W
            Gate Leakage = 0.0141117 W
            Runtime Dynamic = 2.35348 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.00105857 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 8.24415e-05 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.00149208 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 5.06987e-05 W

*****************************************************************************************
BUSES
      Area = 1.11062 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0576619 W
      Subthreshold Leakage with power gating = 0.0216232 W
      Gate Leakage = 0.00552957 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 1.11062 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0576619 W
        Subthreshold Leakage with power gating = 0.0216232 W
        Gate Leakage = 0.00552957 W
        Runtime Dynamic = 0 W

*****************************************************************************************
