McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 90.6095 mm^2
  Peak Power = 27.4845 W
  Total Leakage = 12.9108 W
  Peak Dynamic = 14.5737 W
  Subthreshold Leakage = 12.5275 W
  Subthreshold Leakage with power gating = 5.86146 W
  Gate Leakage = 0.383338 W
  Runtime Dynamic = 3.73124 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 28.2198 mm^2
    Peak Dynamic = 14.5471 W
    Subthreshold Leakage = 5.6728 W
    Subthreshold Leakage with power gating = 2.36128 W
    Gate Leakage = 0.329764 W
    Runtime Dynamic = 3.71375 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0266504 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.0174932 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.48215 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.05381 W
    Subthreshold Leakage with power gating = 0.0201787 W
    Gate Leakage = 0.00516019 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 28.2198 mm^2
      Peak Dynamic = 14.5471 W
      Subthreshold Leakage = 5.6728 W
      Subthreshold Leakage with power gating = 2.36128 W
      Gate Leakage = 0.329764 W
      Runtime Dynamic = 3.71375 W

      Instruction Fetch Unit:
        Area = 4.41225 mm^2
        Peak Dynamic = 5.21754 W
        Subthreshold Leakage = 0.916567 W
        Subthreshold Leakage with power gating = 0.402428 W
        Gate Leakage = 0.0565505 W
        Runtime Dynamic = 0.463176 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 4.56911 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.192302 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0152834 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00576904 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.001632 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00143166 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000559793 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.001632 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00107338 W

          Instruction Buffer:
            Area = 0.0015406 mm^2
            Peak Dynamic = 0.00823559 W
            Subthreshold Leakage = 0.000228727 W
            Subthreshold Leakage with power gating = 0.000111376 W
            Gate Leakage = 1.59297e-05 W
            Runtime Dynamic = 0.0058492 W

          Instruction Decoder:
            Area = 0.464496 mm^2
            Peak Dynamic = 0.343509 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.243972 W

      Renaming Unit:
        Area = 0.207298 mm^2
        Peak Dynamic = 3.26417 W
        Subthreshold Leakage = 0.0516437 W
        Subthreshold Leakage with power gating = 0.0283973 W
        Gate Leakage = 0.00595428 W
        Runtime Dynamic = 0.218687 W

          Int Front End RAT:
            Area = 0.0182293 mm^2
            Peak Dynamic = 0.0624663 W
            Subthreshold Leakage = 0.00214182 W
            Subthreshold Leakage with power gating = 0.00122084 W
            Gate Leakage = 0.000154905 W
            Runtime Dynamic = 0.036276 W

          FP Front End RAT:
            Area = 0.168486 mm^2
            Peak Dynamic = 3.11112 W
            Subthreshold Leakage = 0.0437281 W
            Subthreshold Leakage with power gating = 0.024925 W
            Gate Leakage = 0.00489731 W
            Runtime Dynamic = 0.170188 W

          Free List:
            Area = 0.00876854 mm^2
            Peak Dynamic = 0.00745595 W
            Subthreshold Leakage = 0.000538442 W
            Subthreshold Leakage with power gating = 0.000288214 W
            Gate Leakage = 3.30712e-05 W
            Runtime Dynamic = 0.0122224 W

      Load Store Unit:
        Area = 8.77645 mm^2
        Peak Dynamic = 3.20011 W
        Subthreshold Leakage = 0.576892 W
        Subthreshold Leakage with power gating = 0.277882 W
        Gate Leakage = 0.0326937 W
        Runtime Dynamic = 1.19433 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.98519 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.858865 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0565541 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0565542 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.139453 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.278906 W

      Memory Management Unit:
        Area = 0.401339 mm^2
        Peak Dynamic = 0.384602 W
        Subthreshold Leakage = 0.0621811 W
        Subthreshold Leakage with power gating = 0.0344223 W
        Gate Leakage = 0.00569092 W
        Runtime Dynamic = 0.0814665 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.28409 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.0315406 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0494922 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0499259 W

      Execution Unit:
        Area = 5.49264 mm^2
        Peak Dynamic = 2.45142 W
        Subthreshold Leakage = 1.35354 W
        Subthreshold Leakage with power gating = 0.512894 W
        Gate Leakage = 0.0895545 W
        Runtime Dynamic = 1.74852 W

          Register Files:
            Area = 0.0522536 mm^2
            Peak Dynamic = 0.0359493 W
            Subthreshold Leakage = 0.00176873 W
            Subthreshold Leakage with power gating = 0.000821028 W
            Gate Leakage = 9.6217e-05 W
            Runtime Dynamic = 0.0273439 W

              Integer RF:
                Area = 0.0233718 mm^2
                Peak Dynamic = 0.0300122 W
                Subthreshold Leakage = 0.000709081 W
                Subthreshold Leakage with power gating = 0.000314572 W
                Gate Leakage = 4.0781e-05 W
                Runtime Dynamic = 0.0227555 W

              Floating Point RF:
                Area = 0.0288818 mm^2
                Peak Dynamic = 0.00593717 W
                Subthreshold Leakage = 0.00105965 W
                Subthreshold Leakage with power gating = 0.000506457 W
                Gate Leakage = 5.5436e-05 W
                Runtime Dynamic = 0.0045884 W

          Instruction Scheduler:
            Area = 0.431952 mm^2
            Peak Dynamic = 1.42721 W
            Subthreshold Leakage = 0.0290426 W
            Subthreshold Leakage with power gating = 0.0160518 W
            Gate Leakage = 0.00169218 W
            Runtime Dynamic = 0.503635 W

              Instruction Window:
                Area = 0.0384472 mm^2
                Peak Dynamic = 0.119626 W
                Subthreshold Leakage = 0.00374352 W
                Subthreshold Leakage with power gating = 0.00212187 W
                Gate Leakage = 0.000251857 W
                Runtime Dynamic = 0.114423 W

              FP Instruction Window:
                Area = 0.328073 mm^2
                Peak Dynamic = 1.14868 W
                Subthreshold Leakage = 0.0166979 W
                Subthreshold Leakage with power gating = 0.00950589 W
                Gate Leakage = 0.00111672 W
                Runtime Dynamic = 0.267861 W

              ROB:
                Area = 0.0654317 mm^2
                Peak Dynamic = 0.158908 W
                Subthreshold Leakage = 0.00860114 W
                Subthreshold Leakage with power gating = 0.004424 W
                Gate Leakage = 0.000323598 W
                Runtime Dynamic = 0.121351 W

          Integer ALUs (Count: 1 ):
            Area = 0.0784784 mm^2
            Peak Dynamic = 0.283798 W
            Subthreshold Leakage = 0.0670367 W
            Subthreshold Leakage with power gating = 0.0251388 W
            Gate Leakage = 0.00442152 W
            Runtime Dynamic = 0.312192 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.276801 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.425802 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.0393312 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.233581 W

          Results Broadcast Bus:
            Area Overhead = 0.0242056 mm^2
            Peak Dynamic = 0.338391 W
            Subthreshold Leakage = 0.0545123 W
            Subthreshold Leakage with power gating = 0.0204421 W
            Gate Leakage = 0.00359545 W
            Runtime Dynamic = 0.245969 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.0292228 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00756773 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0266504 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.0174932 W

*****************************************************************************************
BUSES
      Area = 0.48215 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.05381 W
      Subthreshold Leakage with power gating = 0.0201787 W
      Gate Leakage = 0.00516019 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.48215 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.05381 W
        Subthreshold Leakage with power gating = 0.0201787 W
        Gate Leakage = 0.00516019 W
        Runtime Dynamic = 0 W

*****************************************************************************************
