McPAT (version 1.0 of Aug, 2013) is computing the target processor...
 

McPAT (version 1.0 of Aug, 2013) results  (current print level is 5)
*****************************************************************************************
  Technology 45 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2660

*****************************************************************************************
Processor: 
  Area = 91.6284 mm^2
  Peak Power = 29.2663 W
  Total Leakage = 13.0835 W
  Peak Dynamic = 16.1828 W
  Subthreshold Leakage = 12.6876 W
  Subthreshold Leakage with power gating = 5.92629 W
  Gate Leakage = 0.395961 W
  Runtime Dynamic = 4.62912 W

  Total Cores: 1 cores 
  Device Type= ITRS high performance device type
    Area = 29.236 mm^2
    Peak Dynamic = 16.1721 W
    Subthreshold Leakage = 5.83261 W
    Subthreshold Leakage with power gating = 2.41994 W
    Gate Leakage = 0.342359 W
    Runtime Dynamic = 4.6219 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 61.9075 mm^2
    Peak Dynamic = 0.0106406 W
    Subthreshold Leakage = 6.80085 W
    Subthreshold Leakage with power gating = 3.32364 W
    Gate Leakage = 0.0484137 W
    Runtime Dynamic = 0.00721909 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 0.48486 mm^2
    Peak Dynamic = 0 W
    Subthreshold Leakage = 0.0541125 W
    Subthreshold Leakage with power gating = 0.0202922 W
    Gate Leakage = 0.0051892 W
    Runtime Dynamic = 0 W

*****************************************************************************************
Core:
      Area = 29.236 mm^2
      Peak Dynamic = 16.1721 W
      Subthreshold Leakage = 5.83261 W
      Subthreshold Leakage with power gating = 2.41994 W
      Gate Leakage = 0.342359 W
      Runtime Dynamic = 4.6219 W

      Instruction Fetch Unit:
        Area = 4.89179 mm^2
        Peak Dynamic = 6.69654 W
        Subthreshold Leakage = 0.921697 W
        Subthreshold Leakage with power gating = 0.404392 W
        Gate Leakage = 0.0573535 W
        Runtime Dynamic = 0.613097 W

          Instruction Cache:
            Area = 3.14635 mm^2
            Peak Dynamic = 5.53446 W
            Subthreshold Leakage = 0.367022 W
            Subthreshold Leakage with power gating = 0.180386 W
            Gate Leakage = 0.029931 W
            Runtime Dynamic = 0.26205 W

          Branch Target Buffer:
            Area = 0.64954 mm^2
            Peak Dynamic = 0.177867 W
            Subthreshold Leakage = 0.0811682 W
            Subthreshold Leakage with power gating = 0.0435357 W
            Gate Leakage = 0.00272758 W
            Runtime Dynamic = 0.0192355 W

          Branch Predictor:
            Area = 0.138516 mm^2
            Peak Dynamic = 0.0597838 W
            Subthreshold Leakage = 0.0199703 W
            Subthreshold Leakage with power gating = 0.0103282 W
            Gate Leakage = 0.000757657 W
            Runtime Dynamic = 0.00729669 W

              Global Predictor:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00208161 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0257064 mm^2
                Peak Dynamic = 0.0142575 W
                Subthreshold Leakage = 0.00384344 W
                Subthreshold Leakage with power gating = 0.00198631 W
                Gate Leakage = 0.000154548 W
                Runtime Dynamic = 0.00183331 W

              L2_Local Predictor:
                Area = 0.0151917 mm^2
                Peak Dynamic = 0.00527447 W
                Subthreshold Leakage = 0.00181347 W
                Subthreshold Leakage with power gating = 0.000957045 W
                Gate Leakage = 8.00196e-05 W
                Runtime Dynamic = 0.000720769 W

              Chooser:
                Area = 0.0435221 mm^2
                Peak Dynamic = 0.0168831 W
                Subthreshold Leakage = 0.00759719 W
                Subthreshold Leakage with power gating = 0.0039236 W
                Gate Leakage = 0.000278362 W
                Runtime Dynamic = 0.00208161 W

              RAS:
                Area = 0.0105732 mm^2
                Peak Dynamic = 0.0117602 W
                Subthreshold Leakage = 0.000932505 W
                Subthreshold Leakage with power gating = 0.000494733 W
                Gate Leakage = 4.63858e-05 W
                Runtime Dynamic = 0.00130016 W

          Instruction Buffer:
            Area = 0.00587951 mm^2
            Peak Dynamic = 0.101117 W
            Subthreshold Leakage = 0.000615741 W
            Subthreshold Leakage with power gating = 0.000297034 W
            Gate Leakage = 3.16965e-05 W
            Runtime Dynamic = 0.0289967 W

          Instruction Decoder:
            Area = 0.928993 mm^2
            Peak Dynamic = 0.687019 W
            Subthreshold Leakage = 0.442943 W
            Subthreshold Leakage with power gating = 0.166104 W
            Gate Leakage = 0.0222493 W
            Runtime Dynamic = 0.295518 W

      Renaming Unit:
        Area = 0.197507 mm^2
        Peak Dynamic = 2.66495 W
        Subthreshold Leakage = 0.0436749 W
        Subthreshold Leakage with power gating = 0.0229313 W
        Gate Leakage = 0.00536663 W
        Runtime Dynamic = 0.363529 W

          Int Front End RAT:
            Area = 0.0345362 mm^2
            Peak Dynamic = 0.154291 W
            Subthreshold Leakage = 0.00255757 W
            Subthreshold Leakage with power gating = 0.00145782 W
            Gate Leakage = 0.000176087 W
            Runtime Dynamic = 0.0524996 W

          FP Front End RAT:
            Area = 0.131045 mm^2
            Peak Dynamic = 2.34209 W
            Subthreshold Leakage = 0.0308571 W
            Subthreshold Leakage with power gating = 0.0175885 W
            Gate Leakage = 0.00351123 W
            Runtime Dynamic = 0.299713 W

          Free List:
            Area = 0.00940891 mm^2
            Peak Dynamic = 0.0101381 W
            Subthreshold Leakage = 0.000282023 W
            Subthreshold Leakage with power gating = 0.000143155 W
            Gate Leakage = 2.30786e-05 W
            Runtime Dynamic = 0.0113164 W

      Load Store Unit:
        Area = 8.78715 mm^2
        Peak Dynamic = 3.16858 W
        Subthreshold Leakage = 0.581635 W
        Subthreshold Leakage with power gating = 0.279661 W
        Gate Leakage = 0.033481 W
        Runtime Dynamic = 1.14974 W

          Data Cache:
            Area = 6.84535 mm^2
            Peak Dynamic = 2.94222 W
            Subthreshold Leakage = 0.527675 W
            Subthreshold Leakage with power gating = 0.25085 W
            Gate Leakage = 0.0279261 W
            Runtime Dynamic = 0.822527 W

          LoadQ:
            Area = 0.0836782 mm^2
            Peak Dynamic = 0.0551642 W
            Subthreshold Leakage = 0.00941961 W
            Subthreshold Leakage with power gating = 0.00536918 W
            Gate Leakage = 0.00059896 W
            Runtime Dynamic = 0.0551641 W

          StoreQ:
            Area = 0.322079 mm^2
            Peak Dynamic = 0.136025 W
            Subthreshold Leakage = 0.0345621 W
            Subthreshold Leakage with power gating = 0.0197004 W
            Gate Leakage = 0.00329971 W
            Runtime Dynamic = 0.272051 W

      Memory Management Unit:
        Area = 0.412041 mm^2
        Peak Dynamic = 0.489185 W
        Subthreshold Leakage = 0.066924 W
        Subthreshold Leakage with power gating = 0.0362009 W
        Gate Leakage = 0.00647816 W
        Runtime Dynamic = 0.0913418 W

          Itlb:
            Area = 0.301552 mm^2
            Peak Dynamic = 0.344112 W
            Subthreshold Leakage = 0.0413758 W
            Subthreshold Leakage with power gating = 0.0235842 W
            Gate Leakage = 0.00393464 W
            Runtime Dynamic = 0.04296 W

          Dtlb:
            Area = 0.0879726 mm^2
            Peak Dynamic = 0.0482759 W
            Subthreshold Leakage = 0.0155699 W
            Subthreshold Leakage with power gating = 0.00887485 W
            Gate Leakage = 0.00088729 W
            Runtime Dynamic = 0.0483818 W

      Execution Unit:
        Area = 6.01768 mm^2
        Peak Dynamic = 3.14578 W
        Subthreshold Leakage = 1.50669 W
        Subthreshold Leakage with power gating = 0.5715 W
        Gate Leakage = 0.100359 W
        Runtime Dynamic = 2.40168 W

          Register Files:
            Area = 0.179415 mm^2
            Peak Dynamic = 0.0932809 W
            Subthreshold Leakage = 0.00402938 W
            Subthreshold Leakage with power gating = 0.00176865 W
            Gate Leakage = 0.000236197 W
            Runtime Dynamic = 0.0605406 W

              Integer RF:
                Area = 0.110184 mm^2
                Peak Dynamic = 0.0543311 W
                Subthreshold Leakage = 0.00221167 W
                Subthreshold Leakage with power gating = 0.000924015 W
                Gate Leakage = 0.000136256 W
                Runtime Dynamic = 0.0527475 W

              Floating Point RF:
                Area = 0.0692314 mm^2
                Peak Dynamic = 0.0389498 W
                Subthreshold Leakage = 0.0018177 W
                Subthreshold Leakage with power gating = 0.000844636 W
                Gate Leakage = 9.99403e-05 W
                Runtime Dynamic = 0.0077931 W

          Instruction Scheduler:
            Area = 0.65821 mm^2
            Peak Dynamic = 1.76957 W
            Subthreshold Leakage = 0.0346368 W
            Subthreshold Leakage with power gating = 0.0192211 W
            Gate Leakage = 0.00229873 W
            Runtime Dynamic = 0.686874 W

              Instruction Window:
                Area = 0.216862 mm^2
                Peak Dynamic = 0.453177 W
                Subthreshold Leakage = 0.0174386 W
                Subthreshold Leakage with power gating = 0.00990421 W
                Gate Leakage = 0.0011636 W
                Runtime Dynamic = 0.256368 W

              FP Instruction Window:
                Area = 0.275653 mm^2
                Peak Dynamic = 1.00515 W
                Subthreshold Leakage = 0.0141616 W
                Subthreshold Leakage with power gating = 0.00803633 W
                Gate Leakage = 0.000955372 W
                Runtime Dynamic = 0.283885 W

              ROB:
                Area = 0.165695 mm^2
                Peak Dynamic = 0.311239 W
                Subthreshold Leakage = 0.00303656 W
                Subthreshold Leakage with power gating = 0.00128057 W
                Gate Leakage = 0.000179758 W
                Runtime Dynamic = 0.146622 W

          Integer ALUs (Count: 3 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.244632 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.31582 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 4.6585 mm^2
            Peak Dynamic = 0.647527 W
            Subthreshold Leakage = 0.994829 W
            Subthreshold Leakage with power gating = 0.373061 W
            Gate Leakage = 0.0656156 W
            Runtime Dynamic = 0.58889 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.235435 mm^2
            Peak Dynamic = 0.104575 W
            Subthreshold Leakage = 0.20111 W
            Subthreshold Leakage with power gating = 0.0754163 W
            Gate Leakage = 0.0132646 W
            Runtime Dynamic = 0.284827 W

          Results Broadcast Bus:
            Area Overhead = 0.0281631 mm^2
            Peak Dynamic = 0.254283 W
            Subthreshold Leakage = 0.0609991 W
            Subthreshold Leakage with power gating = 0.0228747 W
            Gate Leakage = 0.00402329 W
            Runtime Dynamic = 0.46473 W

    L2
    Area = 4.53318 mm^2
    Peak Dynamic = 0.00708431 W
    Subthreshold Leakage = 0.834142 W
    Subthreshold Leakage with power gating = 0.401066 W
    Gate Leakage = 0.015464 W
    Runtime Dynamic = 0.00251173 W

*****************************************************************************************
      L3
      Area = 61.9075 mm^2
      Peak Dynamic = 0.0106406 W
      Subthreshold Leakage = 6.80085 W
      Subthreshold Leakage with power gating = 3.32364 W
      Gate Leakage = 0.0484137 W
      Runtime Dynamic = 0.00721909 W

*****************************************************************************************
BUSES
      Area = 0.48486 mm^2
      Peak Dynamic = 0 W
      Subthreshold Leakage = 0.0541125 W
      Subthreshold Leakage with power gating = 0.0202922 W
      Gate Leakage = 0.0051892 W
      Runtime Dynamic = 0 W

      Bus: 
        Area = 0.48486 mm^2
        Peak Dynamic = 0 W
        Subthreshold Leakage = 0.0541125 W
        Subthreshold Leakage with power gating = 0.0202922 W
        Gate Leakage = 0.0051892 W
        Runtime Dynamic = 0 W

*****************************************************************************************
