\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2.1-parts-per-cat}{{1}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Απόδοση χωρίς 2ο κρυφό επίπεδο\relax }}{2}{figure.caption.4}}
\newlabel{fig:2.NN-lvls0}{{2}{2}{Απόδοση χωρίς 2ο κρυφό επίπεδο\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Απόδοση με 5 νευρώνες στο 2ο κρυφό επίπεδο\relax }}{3}{figure.caption.5}}
\newlabel{fig:2.NN-lvls5}{{3}{3}{Απόδοση με 5 νευρώνες στο 2ο κρυφό επίπεδο\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Απόδοση με 10 νευρώνες στο 2ο κρυφό επίπεδο\relax }}{3}{figure.caption.6}}
\newlabel{fig:2.NN-lvls10}{{4}{3}{Απόδοση με 10 νευρώνες στο 2ο κρυφό επίπεδο\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Απόδοση με 15 νευρώνες στο 2ο κρυφό επίπεδο\relax }}{4}{figure.caption.7}}
\newlabel{fig:2.NN-lvls15}{{5}{4}{Απόδοση με 15 νευρώνες στο 2ο κρυφό επίπεδο\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Απόδοση με 20 νευρώνες στο 2ο κρυφό επίπεδο\relax }}{4}{figure.caption.8}}
\newlabel{fig:2.NN-lvls20}{{6}{4}{Απόδοση με 20 νευρώνες στο 2ο κρυφό επίπεδο\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Απόδοση με 25 νευρώνες στο 2ο κρυφό επίπεδο\relax }}{5}{figure.caption.9}}
\newlabel{fig:2.NN-lvls25}{{7}{5}{Απόδοση με 25 νευρώνες στο 2ο κρυφό επίπεδο\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Απόδοση με 30 νευρώνες στο 2ο κρυφό επίπεδο\relax }}{5}{figure.caption.10}}
\newlabel{fig:2.NN-lvls30}{{8}{5}{Απόδοση με 30 νευρώνες στο 2ο κρυφό επίπεδο\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Αποδόση για διαφορετικες συναρτησεις ενεργοποίησης\relax }}{6}{figure.caption.12}}
\newlabel{fig:3.Act-func-acc}{{9}{6}{Αποδόση για διαφορετικες συναρτησεις ενεργοποίησης\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Οι συναρτήσεις ενεργοποίησης\relax }}{7}{figure.caption.13}}
\newlabel{fig:3.Act-funcs}{{10}{7}{Οι συναρτήσεις ενεργοποίησης\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Αποδόση για διαφορετικούς αλγορίθμους μάθησης\relax }}{8}{figure.caption.15}}
\newlabel{fig:4.Learn-algo}{{11}{8}{Αποδόση για διαφορετικούς αλγορίθμους μάθησης\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Αποδόση με και χωρίς validation set\relax }}{9}{figure.caption.17}}
\newlabel{fig:5.Val-set1}{{12}{9}{Αποδόση με και χωρίς validation set\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Μέσο σφάλμα με validation set\relax }}{9}{figure.caption.18}}
\newlabel{fig:5.error-with-vs}{{13}{9}{Μέσο σφάλμα με validation set\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Μέσο σφάλμα χωρίς validation set\relax }}{10}{figure.caption.19}}
\newlabel{fig:5.error-without-vs}{{14}{10}{Μέσο σφάλμα χωρίς validation set\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Accuracy συναρτήσει του αριθμού εποχών\relax }}{11}{figure.caption.21}}
\newlabel{fig:6.epochs}{{15}{11}{Accuracy συναρτήσει του αριθμού εποχών\relax }{figure.caption.21}{}}
\newlabel{fig:7.learn-rate1}{{\caption@xref {fig:7.learn-rate1}{ on input line 249}}{12}{Ερώτημα 7 - Ρυθμός μάθησης}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Αποδόση για διαφορετικούς αλγορίθμους μάθησης\relax }}{12}{figure.caption.24}}
\newlabel{fig:7.learn-rate2}{{16}{12}{Αποδόση για διαφορετικούς αλγορίθμους μάθησης\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Αποδόση για κάθε κατηγορία\relax }}{13}{figure.caption.26}}
\newlabel{fig:8.acc-per-cat}{{17}{13}{Αποδόση για κάθε κατηγορία\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Αποδόση Νευρωνικού Δικτύου με βέλτιστες παραμέτρους\relax }}{14}{figure.caption.28}}
\newlabel{fig:4.Learn-algo}{{18}{14}{Αποδόση Νευρωνικού Δικτύου με βέλτιστες παραμέτρους\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Μη μηδενικά βάρη και μέσο τετραγωνικό σφάλμα - εκπαίδευση με weight decay \relax }}{15}{figure.caption.30}}
\newlabel{fig:4.Learn-algo}{{19}{15}{Μη μηδενικά βάρη και μέσο τετραγωνικό σφάλμα - εκπαίδευση με weight decay \relax }{figure.caption.30}{}}
