#βάλε "stdio.h"
κενό βάση(){
	ακέραιος *λ;
	ακέραιος ι;
	ακέραιος α;
	κενό δέσμευσε(ακέραιος α){
		λ = νέος ακέραιος[α];
	}
	τύπωσεΣυμβολοσειρά("Δώσε ακέραιο:\n");
	α = διάβασεΑκέραιο();
	δέσμευσε(α);
	//λ = νέος ακέραιος[α];
	για(ι=1; ι<=α; ι++){
		λ[ι-1] = ι;
	}
	τύπωσεΣυμβολοσειρά("Τύπωσε λ:\n");
	για(ι=1; ι<=α; ι++){
		τύπωσεΣυμβολοσειρά("λ[");
		τύπωσεΑκέραιο(ι-1);
		τύπωσεΣυμβολοσειρά("] = ");
		τύπωσεΑκέραιο(λ[ι-1]);
		τύπωσεΣυμβολοσειρά("\n");
	}
	διέγραψε λ;

/* το σημείο του χίπη*/
α = α*ι;

}
